<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Sep 01 11:43:13 IST 2019 -->
<title>ProjectHelperImpl (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectHelperImpl (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.helper</a></div>
<h2 title="Class ProjectHelperImpl" class="title">Class ProjectHelperImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ProjectHelper.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectHelper</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.helper.ProjectHelperImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ProjectHelperImpl</span>
extends <a href="../ProjectHelper.html" title="class in org.apache.tools.ant">ProjectHelper</a></pre>
<div class="block">Original helper.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.apache.tools.ant.ProjectHelper">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.tools.ant.<a href="../ProjectHelper.html" title="class in org.apache.tools.ant">ProjectHelper</a></h3>
<code><a href="../ProjectHelper.OnMissingExtensionPoint.html" title="class in org.apache.tools.ant">ProjectHelper.OnMissingExtensionPoint</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.ProjectHelper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../ProjectHelper.html" title="class in org.apache.tools.ant">ProjectHelper</a></h3>
<code><a href="../ProjectHelper.html#ANT_ATTRIBUTE_URI">ANT_ATTRIBUTE_URI</a>, <a href="../ProjectHelper.html#ANT_CORE_URI">ANT_CORE_URI</a>, <a href="../ProjectHelper.html#ANT_CURRENT_URI">ANT_CURRENT_URI</a>, <a href="../ProjectHelper.html#ANT_TYPE">ANT_TYPE</a>, <a href="../ProjectHelper.html#ANTLIB_URI">ANTLIB_URI</a>, <a href="../ProjectHelper.html#HELPER_PROPERTY">HELPER_PROPERTY</a>, <a href="../ProjectHelper.html#PROJECTHELPER_REFERENCE">PROJECTHELPER_REFERENCE</a>, <a href="../ProjectHelper.html#SERVICE_ID">SERVICE_ID</a>, <a href="../ProjectHelper.html#USE_PROJECT_NAME_AS_TARGET_PREFIX">USE_PROJECT_NAME_AS_TARGET_PREFIX</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ProjectHelperImpl</a></span>()</code></th>
<td class="colLast">
<div class="block">default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(org.apache.tools.ant.Project,java.lang.Object)">parse</a></span>&#8203;(<a href="../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
     java.lang.Object&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Parses the project file, configuring the project as it goes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.ProjectHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../ProjectHelper.html" title="class in org.apache.tools.ant">ProjectHelper</a></h3>
<code><a href="../ProjectHelper.html#addLocationToBuildException(org.apache.tools.ant.BuildException,org.apache.tools.ant.Location)">addLocationToBuildException</a>, <a href="../ProjectHelper.html#addText(org.apache.tools.ant.Project,java.lang.Object,char%5B%5D,int,int)">addText</a>, <a href="../ProjectHelper.html#addText(org.apache.tools.ant.Project,java.lang.Object,java.lang.String)">addText</a>, <a href="../ProjectHelper.html#canParseAntlibDescriptor(org.apache.tools.ant.types.Resource)">canParseAntlibDescriptor</a>, <a href="../ProjectHelper.html#canParseBuildFile(org.apache.tools.ant.types.Resource)">canParseBuildFile</a>, <a href="../ProjectHelper.html#configure(java.lang.Object,org.xml.sax.AttributeList,org.apache.tools.ant.Project)">configure</a>, <a href="../ProjectHelper.html#configureProject(org.apache.tools.ant.Project,java.io.File)">configureProject</a>, <a href="../ProjectHelper.html#extractNameFromComponentName(java.lang.String)">extractNameFromComponentName</a>, <a href="../ProjectHelper.html#extractUriFromComponentName(java.lang.String)">extractUriFromComponentName</a>, <a href="../ProjectHelper.html#genComponentName(java.lang.String,java.lang.String)">genComponentName</a>, <a href="../ProjectHelper.html#getContextClassLoader()">getContextClassLoader</a>, <a href="../ProjectHelper.html#getCurrentPrefixSeparator()">getCurrentPrefixSeparator</a>, <a href="../ProjectHelper.html#getCurrentTargetPrefix()">getCurrentTargetPrefix</a>, <a href="../ProjectHelper.html#getDefaultBuildFile()">getDefaultBuildFile</a>, <a href="../ProjectHelper.html#getExtensionStack()">getExtensionStack</a>, <a href="../ProjectHelper.html#getImportStack()">getImportStack</a>, <a href="../ProjectHelper.html#getProjectHelper()">getProjectHelper</a>, <a href="../ProjectHelper.html#isInIncludeMode()">isInIncludeMode</a>, <a href="../ProjectHelper.html#nsToComponentName(java.lang.String)">nsToComponentName</a>, <a href="../ProjectHelper.html#parseAntlibDescriptor(org.apache.tools.ant.Project,org.apache.tools.ant.types.Resource)">parseAntlibDescriptor</a>, <a href="../ProjectHelper.html#parsePropertyString(java.lang.String,java.util.Vector,java.util.Vector)">parsePropertyString</a>, <a href="../ProjectHelper.html#replaceProperties(org.apache.tools.ant.Project,java.lang.String)">replaceProperties</a>, <a href="../ProjectHelper.html#replaceProperties(org.apache.tools.ant.Project,java.lang.String,java.util.Hashtable)">replaceProperties</a>, <a href="../ProjectHelper.html#resolveExtensionOfAttributes(org.apache.tools.ant.Project)">resolveExtensionOfAttributes</a>, <a href="../ProjectHelper.html#setCurrentPrefixSeparator(java.lang.String)">setCurrentPrefixSeparator</a>, <a href="../ProjectHelper.html#setCurrentTargetPrefix(java.lang.String)">setCurrentTargetPrefix</a>, <a href="../ProjectHelper.html#setInIncludeMode(boolean)">setInIncludeMode</a>, <a href="../ProjectHelper.html#storeChild(org.apache.tools.ant.Project,java.lang.Object,java.lang.Object,java.lang.String)">storeChild</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectHelperImpl</h4>
<pre>public&nbsp;ProjectHelperImpl()</pre>
<div class="block">default constructor</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="parse(org.apache.tools.ant.Project,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;parse&#8203;(<a href="../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                  java.lang.Object&nbsp;source)
           throws <a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Parses the project file, configuring the project as it goes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ProjectHelper.html#parse(org.apache.tools.ant.Project,java.lang.Object)">parse</a></code>&nbsp;in class&nbsp;<code><a href="../ProjectHelper.html" title="class in org.apache.tools.ant">ProjectHelper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - project instance to be configured.</dd>
<dd><code>source</code> - the source from which the project is read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the configuration is invalid or cannot
                           be read.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
