<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Sep 01 11:43:13 IST 2019 -->
<title>ProjectHelper2.TargetHandler (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectHelper2.TargetHandler (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.helper</a></div>
<h2 title="Class ProjectHelper2.TargetHandler" class="title">Class ProjectHelper2.TargetHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper">org.apache.tools.ant.helper.ProjectHelper2.AntHandler</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.helper.ProjectHelper2.TargetHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="ProjectHelper2.html" title="class in org.apache.tools.ant.helper">ProjectHelper2</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">ProjectHelper2.TargetHandler</span>
extends <a href="ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.AntHandler</a></pre>
<div class="block">Handler for "target" and "extension-point" elements.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TargetHandler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onEndElement(java.lang.String,java.lang.String,org.apache.tools.ant.helper.AntXMLContext)">onEndElement</a></span>&#8203;(java.lang.String&nbsp;uri,
            java.lang.String&nbsp;tag,
            <a href="AntXMLContext.html" title="class in org.apache.tools.ant.helper">AntXMLContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Handle the end of the project, sets the current target of the
 context to be the implicit target.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.AntHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onStartChild(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes,org.apache.tools.ant.helper.AntXMLContext)">onStartChild</a></span>&#8203;(java.lang.String&nbsp;uri,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;qname,
            org.xml.sax.Attributes&nbsp;attrs,
            <a href="AntXMLContext.html" title="class in org.apache.tools.ant.helper">AntXMLContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Handles the start of an element within a target.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onStartElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes,org.apache.tools.ant.helper.AntXMLContext)">onStartElement</a></span>&#8203;(java.lang.String&nbsp;uri,
              java.lang.String&nbsp;tag,
              java.lang.String&nbsp;qname,
              org.xml.sax.Attributes&nbsp;attrs,
              <a href="AntXMLContext.html" title="class in org.apache.tools.ant.helper">AntXMLContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Initialisation routine called after handler creation
 with the element name and attributes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.helper.ProjectHelper2.AntHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.helper.<a href="ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.AntHandler</a></h3>
<code><a href="ProjectHelper2.AntHandler.html#characters(char%5B%5D,int,int,org.apache.tools.ant.helper.AntXMLContext)">characters</a>, <a href="ProjectHelper2.AntHandler.html#checkNamespace(java.lang.String)">checkNamespace</a>, <a href="ProjectHelper2.AntHandler.html#onEndChild(java.lang.String,java.lang.String,java.lang.String,org.apache.tools.ant.helper.AntXMLContext)">onEndChild</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TargetHandler</h4>
<pre>public&nbsp;TargetHandler()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="onStartElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes,org.apache.tools.ant.helper.AntXMLContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartElement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onStartElement&#8203;(java.lang.String&nbsp;uri,
                           java.lang.String&nbsp;tag,
                           java.lang.String&nbsp;qname,
                           org.xml.sax.Attributes&nbsp;attrs,
                           <a href="AntXMLContext.html" title="class in org.apache.tools.ant.helper">AntXMLContext</a>&nbsp;context)
                    throws org.xml.sax.SAXParseException</pre>
<div class="block">Initialisation routine called after handler creation
 with the element name and attributes. The attributes which
 this handler can deal with are: <code>"name"</code>,
 <code>"depends"</code>, <code>"if"</code>,
 <code>"unless"</code>, <code>"id"</code> and
 <code>"description"</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ProjectHelper2.AntHandler.html#onStartElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes,org.apache.tools.ant.helper.AntXMLContext)">onStartElement</a></code>&nbsp;in class&nbsp;<code><a href="ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.AntHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The namespace URI for this element.</dd>
<dd><code>tag</code> - Name of the element which caused this handler
            to be created. Should not be <code>null</code>.
            Ignored in this implementation.</dd>
<dd><code>qname</code> - The qualified name for this element.</dd>
<dd><code>attrs</code> - Attributes of the element which caused this
              handler to be created. Must not be <code>null</code>.</dd>
<dd><code>context</code> - The current context.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXParseException</code> - if an unexpected attribute is encountered
            or if the <code>"name"</code> attribute is missing.</dd>
</dl>
</li>
</ul>
<a id="onStartChild(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes,org.apache.tools.ant.helper.AntXMLContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartChild</h4>
<pre class="methodSignature">public&nbsp;<a href="ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.AntHandler</a>&nbsp;onStartChild&#8203;(java.lang.String&nbsp;uri,
                                              java.lang.String&nbsp;name,
                                              java.lang.String&nbsp;qname,
                                              org.xml.sax.Attributes&nbsp;attrs,
                                              <a href="AntXMLContext.html" title="class in org.apache.tools.ant.helper">AntXMLContext</a>&nbsp;context)
                                       throws org.xml.sax.SAXParseException</pre>
<div class="block">Handles the start of an element within a target.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ProjectHelper2.AntHandler.html#onStartChild(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes,org.apache.tools.ant.helper.AntXMLContext)">onStartChild</a></code>&nbsp;in class&nbsp;<code><a href="ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.AntHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The namespace URI for this element.</dd>
<dd><code>name</code> - The name of the element being started.
            Will not be <code>null</code>.</dd>
<dd><code>qname</code> - The qualified name for this element.</dd>
<dd><code>attrs</code> - Attributes of the element being started.
              Will not be <code>null</code>.</dd>
<dd><code>context</code> - The current context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an element handler.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXParseException</code> - if an error occurs when initialising
                              the appropriate child handler</dd>
</dl>
</li>
</ul>
<a id="onEndElement(java.lang.String,java.lang.String,org.apache.tools.ant.helper.AntXMLContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onEndElement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onEndElement&#8203;(java.lang.String&nbsp;uri,
                         java.lang.String&nbsp;tag,
                         <a href="AntXMLContext.html" title="class in org.apache.tools.ant.helper">AntXMLContext</a>&nbsp;context)</pre>
<div class="block">Handle the end of the project, sets the current target of the
 context to be the implicit target.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ProjectHelper2.AntHandler.html#onEndElement(java.lang.String,java.lang.String,org.apache.tools.ant.helper.AntXMLContext)">onEndElement</a></code>&nbsp;in class&nbsp;<code><a href="ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.AntHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The namespace URI of the element.</dd>
<dd><code>tag</code> - The name of the element.</dd>
<dd><code>context</code> - The current context.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
