<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Sep 01 11:43:13 IST 2019 -->
<title>BigProjectLogger (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BigProjectLogger (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.listener</a></div>
<h2 title="Class BigProjectLogger" class="title">Class BigProjectLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../DefaultLogger.html" title="class in org.apache.tools.ant">org.apache.tools.ant.DefaultLogger</a></li>
<li>
<ul class="inheritance">
<li><a href="../NoBannerLogger.html" title="class in org.apache.tools.ant">org.apache.tools.ant.NoBannerLogger</a></li>
<li>
<ul class="inheritance">
<li><a href="SimpleBigProjectLogger.html" title="class in org.apache.tools.ant.listener">org.apache.tools.ant.listener.SimpleBigProjectLogger</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.listener.BigProjectLogger</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.util.EventListener</code>, <code><a href="../BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code>, <code><a href="../BuildLogger.html" title="interface in org.apache.tools.ant">BuildLogger</a></code>, <code><a href="../SubBuildListener.html" title="interface in org.apache.tools.ant">SubBuildListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BigProjectLogger</span>
extends <a href="SimpleBigProjectLogger.html" title="class in org.apache.tools.ant.listener">SimpleBigProjectLogger</a>
implements <a href="../SubBuildListener.html" title="interface in org.apache.tools.ant">SubBuildListener</a></pre>
<div class="block">This is a special logger that is designed to make it easier to work
 with big projects, those that use imports and
 subant to build complex systems.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant1.7.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FOOTER">FOOTER</a></span></code></th>
<td class="colLast">
<div class="block">Footer string for the log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEADER">HEADER</a></span></code></th>
<td class="colLast">
<div class="block">Header string for the log.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.NoBannerLogger">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../NoBannerLogger.html" title="class in org.apache.tools.ant">NoBannerLogger</a></h3>
<code><a href="../NoBannerLogger.html#targetName">targetName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.DefaultLogger">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../DefaultLogger.html" title="class in org.apache.tools.ant">DefaultLogger</a></h3>
<code><a href="../DefaultLogger.html#emacsMode">emacsMode</a>, <a href="../DefaultLogger.html#err">err</a>, <a href="../DefaultLogger.html#LEFT_COLUMN_SIZE">LEFT_COLUMN_SIZE</a>, <a href="../DefaultLogger.html#lSep">lSep</a>, <a href="../DefaultLogger.html#msgOutputLevel">msgOutputLevel</a>, <a href="../DefaultLogger.html#out">out</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BigProjectLogger</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildFinished(org.apache.tools.ant.BuildEvent)">buildFinished</a></span>&#8203;(<a href="../BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Prints whether the build succeeded or failed,
 any errors the occurred during the build, and
 how long the build took.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extractNameOrDefault(org.apache.tools.ant.BuildEvent)">extractNameOrDefault</a></span>&#8203;(<a href="../BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Get the name of an event</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuildFailedMessage()">getBuildFailedMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">This is an override point: the message that indicates whether
 a build failed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuildSuccessfulMessage()">getBuildSuccessfulMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">This is an override point: the message that indicates that
 a build succeeded.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFooter()">getFooter</a></span>()</code></th>
<td class="colLast">
<div class="block">Override point: return the footer string for the entry/exit message</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeader()">getHeader</a></span>()</code></th>
<td class="colLast">
<div class="block">Override point: return the header string for the entry/exit message</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageLogged(org.apache.tools.ant.BuildEvent)">messageLogged</a></span>&#8203;(<a href="../BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Logs a message for a target if it is of an appropriate
 priority, also logging the name of the target if this
 is the first message which needs to be logged for the
 target.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subBuildFinished(org.apache.tools.ant.BuildEvent)">subBuildFinished</a></span>&#8203;(<a href="../BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Signals that the last target has finished.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subBuildStarted(org.apache.tools.ant.BuildEvent)">subBuildStarted</a></span>&#8203;(<a href="../BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Signals that a subbuild has started.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#targetStarted(org.apache.tools.ant.BuildEvent)">targetStarted</a></span>&#8203;(<a href="../BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Notes the name of the target so it can be logged
 if it generates any messages.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#taskStarted(org.apache.tools.ant.BuildEvent)">taskStarted</a></span>&#8203;(<a href="../BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">No-op implementation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.listener.SimpleBigProjectLogger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.listener.<a href="SimpleBigProjectLogger.html" title="class in org.apache.tools.ant.listener">SimpleBigProjectLogger</a></h3>
<code><a href="SimpleBigProjectLogger.html#extractTargetName(org.apache.tools.ant.BuildEvent)">extractTargetName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.NoBannerLogger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../NoBannerLogger.html" title="class in org.apache.tools.ant">NoBannerLogger</a></h3>
<code><a href="../NoBannerLogger.html#targetFinished(org.apache.tools.ant.BuildEvent)">targetFinished</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.DefaultLogger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../DefaultLogger.html" title="class in org.apache.tools.ant">DefaultLogger</a></h3>
<code><a href="../DefaultLogger.html#buildStarted(org.apache.tools.ant.BuildEvent)">buildStarted</a>, <a href="../DefaultLogger.html#extractProjectName(org.apache.tools.ant.BuildEvent)">extractProjectName</a>, <a href="../DefaultLogger.html#formatTime(long)">formatTime</a>, <a href="../DefaultLogger.html#getTimestamp()">getTimestamp</a>, <a href="../DefaultLogger.html#log(java.lang.String)">log</a>, <a href="../DefaultLogger.html#printMessage(java.lang.String,java.io.PrintStream,int)">printMessage</a>, <a href="../DefaultLogger.html#setEmacsMode(boolean)">setEmacsMode</a>, <a href="../DefaultLogger.html#setErrorPrintStream(java.io.PrintStream)">setErrorPrintStream</a>, <a href="../DefaultLogger.html#setMessageOutputLevel(int)">setMessageOutputLevel</a>, <a href="../DefaultLogger.html#setOutputPrintStream(java.io.PrintStream)">setOutputPrintStream</a>, <a href="../DefaultLogger.html#taskFinished(org.apache.tools.ant.BuildEvent)">taskFinished</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.BuildListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tools.ant.<a href="../BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></h3>
<code><a href="../BuildListener.html#buildStarted(org.apache.tools.ant.BuildEvent)">buildStarted</a>, <a href="../BuildListener.html#targetFinished(org.apache.tools.ant.BuildEvent)">targetFinished</a>, <a href="../BuildListener.html#taskFinished(org.apache.tools.ant.BuildEvent)">taskFinished</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER</h4>
<pre>public static final&nbsp;java.lang.String HEADER</pre>
<div class="block">Header string for the log.
 "======================================================================"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tools.ant.listener.BigProjectLogger.HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FOOTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FOOTER</h4>
<pre>public static final&nbsp;java.lang.String FOOTER</pre>
<div class="block">Footer string for the log.
 "======================================================================"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tools.ant.listener.BigProjectLogger.FOOTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BigProjectLogger</h4>
<pre>public&nbsp;BigProjectLogger()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getBuildFailedMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildFailedMessage</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getBuildFailedMessage()</pre>
<div class="block">This is an override point: the message that indicates whether
 a build failed. Subclasses can change/enhance the
 message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../DefaultLogger.html#getBuildFailedMessage()">getBuildFailedMessage</a></code>&nbsp;in class&nbsp;<code><a href="../DefaultLogger.html" title="class in org.apache.tools.ant">DefaultLogger</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The classic "BUILD FAILED" plus a timestamp</dd>
</dl>
</li>
</ul>
<a id="getBuildSuccessfulMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildSuccessfulMessage</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getBuildSuccessfulMessage()</pre>
<div class="block">This is an override point: the message that indicates that
 a build succeeded. Subclasses can change/enhance the
 message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../DefaultLogger.html#getBuildSuccessfulMessage()">getBuildSuccessfulMessage</a></code>&nbsp;in class&nbsp;<code><a href="../DefaultLogger.html" title="class in org.apache.tools.ant">DefaultLogger</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The classic "BUILD SUCCESSFUL" plus a timestamp</dd>
</dl>
</li>
</ul>
<a id="targetStarted(org.apache.tools.ant.BuildEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetStarted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;targetStarted&#8203;(<a href="../BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</pre>
<div class="block">Notes the name of the target so it can be logged
 if it generates any messages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BuildListener.html#targetStarted(org.apache.tools.ant.BuildEvent)">targetStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../NoBannerLogger.html#targetStarted(org.apache.tools.ant.BuildEvent)">targetStarted</a></code>&nbsp;in class&nbsp;<code><a href="../NoBannerLogger.html" title="class in org.apache.tools.ant">NoBannerLogger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - BuildEvent</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BuildEvent.html#getTarget()"><code>BuildEvent.getTarget()</code></a></dd>
</dl>
</li>
</ul>
<a id="taskStarted(org.apache.tools.ant.BuildEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskStarted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;taskStarted&#8203;(<a href="../BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</pre>
<div class="block">No-op implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BuildListener.html#taskStarted(org.apache.tools.ant.BuildEvent)">taskStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../DefaultLogger.html#taskStarted(org.apache.tools.ant.BuildEvent)">taskStarted</a></code>&nbsp;in class&nbsp;<code><a href="../DefaultLogger.html" title="class in org.apache.tools.ant">DefaultLogger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - BuildEvent</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BuildEvent.html#getTask()"><code>BuildEvent.getTask()</code></a></dd>
</dl>
</li>
</ul>
<a id="buildFinished(org.apache.tools.ant.BuildEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFinished</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buildFinished&#8203;(<a href="../BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</pre>
<div class="block">Prints whether the build succeeded or failed,
 any errors the occurred during the build, and
 how long the build took.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BuildListener.html#buildFinished(org.apache.tools.ant.BuildEvent)">buildFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../DefaultLogger.html#buildFinished(org.apache.tools.ant.BuildEvent)">buildFinished</a></code>&nbsp;in class&nbsp;<code><a href="../DefaultLogger.html" title="class in org.apache.tools.ant">DefaultLogger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - BuildEvent</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BuildEvent.html#getException()"><code>BuildEvent.getException()</code></a></dd>
</dl>
</li>
</ul>
<a id="messageLogged(org.apache.tools.ant.BuildEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageLogged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;messageLogged&#8203;(<a href="../BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</pre>
<div class="block">Logs a message for a target if it is of an appropriate
 priority, also logging the name of the target if this
 is the first message which needs to be logged for the
 target.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BuildListener.html#messageLogged(org.apache.tools.ant.BuildEvent)">messageLogged</a></code>&nbsp;in interface&nbsp;<code><a href="../BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../NoBannerLogger.html#messageLogged(org.apache.tools.ant.BuildEvent)">messageLogged</a></code>&nbsp;in class&nbsp;<code><a href="../NoBannerLogger.html" title="class in org.apache.tools.ant">NoBannerLogger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - BuildEvent</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BuildEvent.html#getMessage()"><code>BuildEvent.getMessage()</code></a>, 
<a href="../BuildEvent.html#getException()"><code>BuildEvent.getException()</code></a>, 
<a href="../BuildEvent.html#getPriority()"><code>BuildEvent.getPriority()</code></a></dd>
</dl>
</li>
</ul>
<a id="subBuildStarted(org.apache.tools.ant.BuildEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subBuildStarted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;subBuildStarted&#8203;(<a href="../BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</pre>
<div class="block">Signals that a subbuild has started. This event
 is fired before any targets have started.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SubBuildListener.html#subBuildStarted(org.apache.tools.ant.BuildEvent)">subBuildStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../SubBuildListener.html" title="interface in org.apache.tools.ant">SubBuildListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - An event with any relevant extra information. Must not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="extractNameOrDefault(org.apache.tools.ant.BuildEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractNameOrDefault</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;extractNameOrDefault&#8203;(<a href="../BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</pre>
<div class="block">Get the name of an event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name or a default string</dd>
</dl>
</li>
</ul>
<a id="subBuildFinished(org.apache.tools.ant.BuildEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subBuildFinished</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;subBuildFinished&#8203;(<a href="../BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</pre>
<div class="block">Signals that the last target has finished. This event
 will still be fired if an error occurred during the build.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SubBuildListener.html#subBuildFinished(org.apache.tools.ant.BuildEvent)">subBuildFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../SubBuildListener.html" title="interface in org.apache.tools.ant">SubBuildListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - An event with any relevant extra information.
              Must not be <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BuildEvent.html#getException()"><code>BuildEvent.getException()</code></a></dd>
</dl>
</li>
</ul>
<a id="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getHeader()</pre>
<div class="block">Override point: return the header string for the entry/exit message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the header string</dd>
</dl>
</li>
</ul>
<a id="getFooter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFooter</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getFooter()</pre>
<div class="block">Override point: return the footer string for the entry/exit message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the footer string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
