<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Sep 01 11:43:13 IST 2019 -->
<title>AntClassLoader2 (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AntClassLoader2 (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.loader</a></div>
<h2 title="Class AntClassLoader2" class="title">Class AntClassLoader2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.ClassLoader</li>
<li>
<ul class="inheritance">
<li><a href="../AntClassLoader.html" title="class in org.apache.tools.ant">org.apache.tools.ant.AntClassLoader</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.loader.AntClassLoader2</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Closeable</code>, <code>java.lang.AutoCloseable</code>, <code>java.util.EventListener</code>, <code><a href="../BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code>, <code><a href="../SubBuildListener.html" title="interface in org.apache.tools.ant">SubBuildListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AntClassLoader2</span>
extends <a href="../AntClassLoader.html" title="class in org.apache.tools.ant">AntClassLoader</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 1.7
             Just use <a href="../AntClassLoader.html" title="class in org.apache.tools.ant"><code>AntClassLoader</code></a> itself.</div>
</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AntClassLoader2</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">No args constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.AntClassLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../AntClassLoader.html" title="class in org.apache.tools.ant">AntClassLoader</a></h3>
<code><a href="../AntClassLoader.html#addJavaLibraries()">addJavaLibraries</a>, <a href="../AntClassLoader.html#addLoaderPackageRoot(java.lang.String)">addLoaderPackageRoot</a>, <a href="../AntClassLoader.html#addPathComponent(java.io.File)">addPathComponent</a>, <a href="../AntClassLoader.html#addPathElement(java.lang.String)">addPathElement</a>, <a href="../AntClassLoader.html#addPathFile(java.io.File)">addPathFile</a>, <a href="../AntClassLoader.html#addSystemPackageRoot(java.lang.String)">addSystemPackageRoot</a>, <a href="../AntClassLoader.html#buildFinished(org.apache.tools.ant.BuildEvent)">buildFinished</a>, <a href="../AntClassLoader.html#buildStarted(org.apache.tools.ant.BuildEvent)">buildStarted</a>, <a href="../AntClassLoader.html#cleanup()">cleanup</a>, <a href="../AntClassLoader.html#close()">close</a>, <a href="../AntClassLoader.html#defineClassFromData(java.io.File,byte%5B%5D,java.lang.String)">defineClassFromData</a>, <a href="../AntClassLoader.html#definePackage(java.io.File,java.lang.String)">definePackage</a>, <a href="../AntClassLoader.html#definePackage(java.io.File,java.lang.String,java.util.jar.Manifest)">definePackage</a>, <a href="../AntClassLoader.html#findClass(java.lang.String)">findClass</a>, <a href="../AntClassLoader.html#findResources(java.lang.String)">findResources</a>, <a href="../AntClassLoader.html#findResources(java.lang.String,boolean)">findResources</a>, <a href="../AntClassLoader.html#forceLoadClass(java.lang.String)">forceLoadClass</a>, <a href="../AntClassLoader.html#forceLoadSystemClass(java.lang.String)">forceLoadSystemClass</a>, <a href="../AntClassLoader.html#getClasspath()">getClasspath</a>, <a href="../AntClassLoader.html#getConfiguredParent()">getConfiguredParent</a>, <a href="../AntClassLoader.html#getNamedResources(java.lang.String)">getNamedResources</a>, <a href="../AntClassLoader.html#getResource(java.lang.String)">getResource</a>, <a href="../AntClassLoader.html#getResourceAsStream(java.lang.String)">getResourceAsStream</a>, <a href="../AntClassLoader.html#getResources(java.lang.String)">getResources</a>, <a href="../AntClassLoader.html#getResourceURL(java.io.File,java.lang.String)">getResourceURL</a>, <a href="../AntClassLoader.html#initializeClass(java.lang.Class)">initializeClass</a>, <a href="../AntClassLoader.html#isInPath(java.io.File)">isInPath</a>, <a href="../AntClassLoader.html#loadClass(java.lang.String,boolean)">loadClass</a>, <a href="../AntClassLoader.html#log(java.lang.String,int)">log</a>, <a href="../AntClassLoader.html#messageLogged(org.apache.tools.ant.BuildEvent)">messageLogged</a>, <a href="../AntClassLoader.html#newAntClassLoader(java.lang.ClassLoader,org.apache.tools.ant.Project,org.apache.tools.ant.types.Path,boolean)">newAntClassLoader</a>, <a href="../AntClassLoader.html#resetThreadContextLoader()">resetThreadContextLoader</a>, <a href="../AntClassLoader.html#setClassPath(org.apache.tools.ant.types.Path)">setClassPath</a>, <a href="../AntClassLoader.html#setIsolated(boolean)">setIsolated</a>, <a href="../AntClassLoader.html#setParent(java.lang.ClassLoader)">setParent</a>, <a href="../AntClassLoader.html#setParentFirst(boolean)">setParentFirst</a>, <a href="../AntClassLoader.html#setProject(org.apache.tools.ant.Project)">setProject</a>, <a href="../AntClassLoader.html#setThreadContextLoader()">setThreadContextLoader</a>, <a href="../AntClassLoader.html#subBuildFinished(org.apache.tools.ant.BuildEvent)">subBuildFinished</a>, <a href="../AntClassLoader.html#subBuildStarted(org.apache.tools.ant.BuildEvent)">subBuildStarted</a>, <a href="../AntClassLoader.html#targetFinished(org.apache.tools.ant.BuildEvent)">targetFinished</a>, <a href="../AntClassLoader.html#targetStarted(org.apache.tools.ant.BuildEvent)">targetStarted</a>, <a href="../AntClassLoader.html#taskFinished(org.apache.tools.ant.BuildEvent)">taskFinished</a>, <a href="../AntClassLoader.html#taskStarted(org.apache.tools.ant.BuildEvent)">taskStarted</a>, <a href="../AntClassLoader.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.ClassLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.ClassLoader</h3>
<code>clearAssertionStatus, defineClass, defineClass, defineClass, defineClass, definePackage, findClass, findLibrary, findLoadedClass, findResource, findResource, findSystemClass, getClassLoadingLock, getDefinedPackage, getDefinedPackages, getName, getPackage, getPackages, getParent, getPlatformClassLoader, getSystemClassLoader, getSystemResource, getSystemResourceAsStream, getSystemResources, getUnnamedModule, isRegisteredAsParallelCapable, loadClass, registerAsParallelCapable, resolveClass, resources, setClassAssertionStatus, setDefaultAssertionStatus, setPackageAssertionStatus, setSigners</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AntClassLoader2</h4>
<pre>public&nbsp;AntClassLoader2()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">No args constructor.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
