<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Sep 01 11:43:13 IST 2019 -->
<title>MagicNames (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MagicNames (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant</a></div>
<h2 title="Class MagicNames" class="title">Class MagicNames</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.MagicNames</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">MagicNames</span>
extends java.lang.Object</pre>
<div class="block">Magic names used within Ant.

 Not all magic names are here yet.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ANT_EXECUTOR_CLASSNAME">ANT_EXECUTOR_CLASSNAME</a></span></code></th>
<td class="colLast">
<div class="block">Property defining the classname of an executor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ANT_EXECUTOR_REFERENCE">ANT_EXECUTOR_REFERENCE</a></span></code></th>
<td class="colLast">
<div class="block">Reference to the current Ant executor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ANT_FILE">ANT_FILE</a></span></code></th>
<td class="colLast">
<div class="block">property for ant file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ANT_FILE_TYPE">ANT_FILE_TYPE</a></span></code></th>
<td class="colLast">
<div class="block">property for type of ant build file (either file or url)
 Value: "ant.file.type"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ANT_FILE_TYPE_FILE">ANT_FILE_TYPE_FILE</a></span></code></th>
<td class="colLast">
<div class="block">ant build file of type file
 Value: "file"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ANT_FILE_TYPE_URL">ANT_FILE_TYPE_URL</a></span></code></th>
<td class="colLast">
<div class="block">ant build file of type url
 Value: "url"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ANT_HOME">ANT_HOME</a></span></code></th>
<td class="colLast">
<div class="block">Property used to store the location of ant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ANT_JAVA_VERSION">ANT_JAVA_VERSION</a></span></code></th>
<td class="colLast">
<div class="block">Property used to store the java version ant is running in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ANT_LIB">ANT_LIB</a></span></code></th>
<td class="colLast">
<div class="block">Property used to store the location of the ant library (typically the ant.jar file.)
 Value: "ant.core.lib"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ANT_SHELL_LAUNCHER_REF_ID">ANT_SHELL_LAUNCHER_REF_ID</a></span></code></th>
<td class="colLast">
<div class="block">Name of the project reference holding an instance of <a href="taskdefs/launcher/CommandLauncher.html" title="class in org.apache.tools.ant.taskdefs.launcher"><code>CommandLauncher</code></a> to use
 when executing commands with the help of an external script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ANT_VERSION">ANT_VERSION</a></span></code></th>
<td class="colLast">
<div class="block">Ant version property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ANT_VM_LAUNCHER_REF_ID">ANT_VM_LAUNCHER_REF_ID</a></span></code></th>
<td class="colLast">
<div class="block">Name of the project reference holding an instance of <a href="taskdefs/launcher/CommandLauncher.html" title="class in org.apache.tools.ant.taskdefs.launcher"><code>CommandLauncher</code></a> to use
 when executing commands without the help of an external script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ANTLIB_PREFIX">ANTLIB_PREFIX</a></span></code></th>
<td class="colLast">
<div class="block">prefix for antlib URIs:
 "antlib:"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ATTRIBUTE_NAMESPACE">ATTRIBUTE_NAMESPACE</a></span></code></th>
<td class="colLast">
<div class="block">Name of the namespace "type".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BUILD_JAVAC_SOURCE">BUILD_JAVAC_SOURCE</a></span></code></th>
<td class="colLast">
<div class="block">property that provides the default value for javac's and
 javadoc's source attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BUILD_JAVAC_TARGET">BUILD_JAVAC_TARGET</a></span></code></th>
<td class="colLast">
<div class="block">property that provides the default value for javac's target attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BUILD_SYSCLASSPATH">BUILD_SYSCLASSPATH</a></span></code></th>
<td class="colLast">
<div class="block">System classpath policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HTTP_AGENT_PROPERTY">HTTP_AGENT_PROPERTY</a></span></code></th>
<td class="colLast">
<div class="block">Name of the property which can provide an override of the
 User-Agent used in &lt;get&gt; tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROJECT_BASEDIR">PROJECT_BASEDIR</a></span></code></th>
<td class="colLast">
<div class="block">property name for basedir of the project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROJECT_DEFAULT_TARGET">PROJECT_DEFAULT_TARGET</a></span></code></th>
<td class="colLast">
<div class="block">Name of the property holding the default target of the
 currently executing project, if one has been specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROJECT_HELPER_CLASS">PROJECT_HELPER_CLASS</a></span></code></th>
<td class="colLast">
<div class="block">Name of JVM system property which provides the name of the ProjectHelper class to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROJECT_HELPER_SERVICE">PROJECT_HELPER_SERVICE</a></span></code></th>
<td class="colLast">
<div class="block">The service identifier in jars which provide ProjectHelper implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROJECT_INVOKED_TARGETS">PROJECT_INVOKED_TARGETS</a></span></code></th>
<td class="colLast">
<div class="block">Name of the property holding a comma separated list of targets
 that have been invoked (from the command line).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROJECT_NAME">PROJECT_NAME</a></span></code></th>
<td class="colLast">
<div class="block">Name of the property holding the name of the currently
 executing project, if one has been specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REFID_CLASSPATH_LOADER_PREFIX">REFID_CLASSPATH_LOADER_PREFIX</a></span></code></th>
<td class="colLast">
<div class="block">Prefix used to store classloader references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REFID_CLASSPATH_REUSE_LOADER">REFID_CLASSPATH_REUSE_LOADER</a></span></code></th>
<td class="colLast">
<div class="block">Name of the magic property that controls classloader reuse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REFID_LOCAL_PROPERTIES">REFID_LOCAL_PROPERTIES</a></span></code></th>
<td class="colLast">
<div class="block">Reference used to store the local properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REFID_PROJECT_HELPER">REFID_PROJECT_HELPER</a></span></code></th>
<td class="colLast">
<div class="block">Name of ProjectHelper reference that we add to a project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REFID_PROPERTY_HELPER">REFID_PROPERTY_HELPER</a></span></code></th>
<td class="colLast">
<div class="block">Reference used to store the property helper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REGEXP_IMPL">REGEXP_IMPL</a></span></code></th>
<td class="colLast">
<div class="block">property for regular expression implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REPOSITORY_DIR_PROPERTY">REPOSITORY_DIR_PROPERTY</a></span></code></th>
<td class="colLast">
<div class="block">Name of the property which can provide an override of the repository dir.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REPOSITORY_URL_PROPERTY">REPOSITORY_URL_PROPERTY</a></span></code></th>
<td class="colLast">
<div class="block">Name of the property which can provide an override of the repository URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SCRIPT_CACHE">SCRIPT_CACHE</a></span></code></th>
<td class="colLast">
<div class="block">The name of the script cache used by the script runner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SCRIPT_REPOSITORY">SCRIPT_REPOSITORY</a></span></code></th>
<td class="colLast">
<div class="block">The name of the script repository used by the script repo task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SYSTEM_LOADER_REF">SYSTEM_LOADER_REF</a></span></code></th>
<td class="colLast">
<div class="block">The name of the reference to the System Class Loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TASKDEF_PROPERTIES_RESOURCE">TASKDEF_PROPERTIES_RESOURCE</a></span></code></th>
<td class="colLast">
<div class="block">name of the resource that taskdefs are stored under.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TSTAMP_NOW">TSTAMP_NOW</a></span></code></th>
<td class="colLast">
<div class="block">Magic property that can be set to contain a value for tstamp's
 "now" in order to make builds that use the task create
 reproducible results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TSTAMP_NOW_ISO">TSTAMP_NOW_ISO</a></span></code></th>
<td class="colLast">
<div class="block">Magic property that can be set to contain a value for tstamp's
 "now" in order to make builds that use the task create
 reproducible results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPEDEFS_PROPERTIES_RESOURCE">TYPEDEFS_PROPERTIES_RESOURCE</a></span></code></th>
<td class="colLast">
<div class="block">name of the resource that typedefs are stored under.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ANTLIB_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANTLIB_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String ANTLIB_PREFIX</pre>
<div class="block">prefix for antlib URIs:
 "antlib:"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.MagicNames.ANTLIB_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ANT_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANT_VERSION</h4>
<pre>public static final&nbsp;java.lang.String ANT_VERSION</pre>
<div class="block">Ant version property.
 Value: "ant.version"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.MagicNames.ANT_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BUILD_SYSCLASSPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_SYSCLASSPATH</h4>
<pre>public static final&nbsp;java.lang.String BUILD_SYSCLASSPATH</pre>
<div class="block">System classpath policy.
 Value: "build.sysclasspath"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.MagicNames.BUILD_SYSCLASSPATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SCRIPT_REPOSITORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_REPOSITORY</h4>
<pre>public static final&nbsp;java.lang.String SCRIPT_REPOSITORY</pre>
<div class="block">The name of the script repository used by the script repo task.
 Value "org.apache.ant.scriptrepo"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.MagicNames.SCRIPT_REPOSITORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SCRIPT_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_CACHE</h4>
<pre>public static final&nbsp;java.lang.String SCRIPT_CACHE</pre>
<div class="block">The name of the script cache used by the script runner.
 Value "org.apache.ant.scriptcache"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.MagicNames.SCRIPT_CACHE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SYSTEM_LOADER_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_LOADER_REF</h4>
<pre>public static final&nbsp;java.lang.String SYSTEM_LOADER_REF</pre>
<div class="block">The name of the reference to the System Class Loader.
 Value "ant.coreLoader"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.MagicNames.SYSTEM_LOADER_REF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REPOSITORY_DIR_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPOSITORY_DIR_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String REPOSITORY_DIR_PROPERTY</pre>
<div class="block">Name of the property which can provide an override of the repository dir.
 for the libraries task
 Value "ant.maven.repository.dir"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.MagicNames.REPOSITORY_DIR_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REPOSITORY_URL_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPOSITORY_URL_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String REPOSITORY_URL_PROPERTY</pre>
<div class="block">Name of the property which can provide an override of the repository URL.
 for the libraries task
 Value "ant.maven.repository.url"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.MagicNames.REPOSITORY_URL_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TASKDEF_PROPERTIES_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASKDEF_PROPERTIES_RESOURCE</h4>
<pre>public static final&nbsp;java.lang.String TASKDEF_PROPERTIES_RESOURCE</pre>
<div class="block">name of the resource that taskdefs are stored under.
 Value: "/org/apache/tools/ant/taskdefs/defaults.properties"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.MagicNames.TASKDEF_PROPERTIES_RESOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPEDEFS_PROPERTIES_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPEDEFS_PROPERTIES_RESOURCE</h4>
<pre>public static final&nbsp;java.lang.String TYPEDEFS_PROPERTIES_RESOURCE</pre>
<div class="block">name of the resource that typedefs are stored under.
 Value: "/org/apache/tools/ant/types/defaults.properties"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.MagicNames.TYPEDEFS_PROPERTIES_RESOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ANT_EXECUTOR_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANT_EXECUTOR_REFERENCE</h4>
<pre>public static final&nbsp;java.lang.String ANT_EXECUTOR_REFERENCE</pre>
<div class="block">Reference to the current Ant executor.
 Value: "ant.executor"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.MagicNames.ANT_EXECUTOR_REFERENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ANT_EXECUTOR_CLASSNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANT_EXECUTOR_CLASSNAME</h4>
<pre>public static final&nbsp;java.lang.String ANT_EXECUTOR_CLASSNAME</pre>
<div class="block">Property defining the classname of an executor.
 Value: "ant.executor.class"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.MagicNames.ANT_EXECUTOR_CLASSNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROJECT_BASEDIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_BASEDIR</h4>
<pre>public static final&nbsp;java.lang.String PROJECT_BASEDIR</pre>
<div class="block">property name for basedir of the project.
 Value: "basedir"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.MagicNames.PROJECT_BASEDIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ANT_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANT_FILE</h4>
<pre>public static final&nbsp;java.lang.String ANT_FILE</pre>
<div class="block">property for ant file name.
 Value: "ant.file"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.MagicNames.ANT_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ANT_FILE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANT_FILE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String ANT_FILE_TYPE</pre>
<div class="block">property for type of ant build file (either file or url)
 Value: "ant.file.type"</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.MagicNames.ANT_FILE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ANT_FILE_TYPE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANT_FILE_TYPE_FILE</h4>
<pre>public static final&nbsp;java.lang.String ANT_FILE_TYPE_FILE</pre>
<div class="block">ant build file of type file
 Value: "file"</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.MagicNames.ANT_FILE_TYPE_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ANT_FILE_TYPE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANT_FILE_TYPE_URL</h4>
<pre>public static final&nbsp;java.lang.String ANT_FILE_TYPE_URL</pre>
<div class="block">ant build file of type url
 Value: "url"</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.MagicNames.ANT_FILE_TYPE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ANT_JAVA_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANT_JAVA_VERSION</h4>
<pre>public static final&nbsp;java.lang.String ANT_JAVA_VERSION</pre>
<div class="block">Property used to store the java version ant is running in.
 Value: "ant.java.version"</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.MagicNames.ANT_JAVA_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ANT_HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANT_HOME</h4>
<pre>public static final&nbsp;java.lang.String ANT_HOME</pre>
<div class="block">Property used to store the location of ant.
 Value: "ant.home"</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.MagicNames.ANT_HOME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ANT_LIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANT_LIB</h4>
<pre>public static final&nbsp;java.lang.String ANT_LIB</pre>
<div class="block">Property used to store the location of the ant library (typically the ant.jar file.)
 Value: "ant.core.lib"</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.MagicNames.ANT_LIB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REGEXP_IMPL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEXP_IMPL</h4>
<pre>public static final&nbsp;java.lang.String REGEXP_IMPL</pre>
<div class="block">property for regular expression implementation.
 Value: "ant.regexp.regexpimpl"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.MagicNames.REGEXP_IMPL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BUILD_JAVAC_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_JAVAC_SOURCE</h4>
<pre>public static final&nbsp;java.lang.String BUILD_JAVAC_SOURCE</pre>
<div class="block">property that provides the default value for javac's and
 javadoc's source attribute.
 Value: "ant.build.javac.source"</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.MagicNames.BUILD_JAVAC_SOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BUILD_JAVAC_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_JAVAC_TARGET</h4>
<pre>public static final&nbsp;java.lang.String BUILD_JAVAC_TARGET</pre>
<div class="block">property that provides the default value for javac's target attribute.
 Value: "ant.build.javac.target"</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.MagicNames.BUILD_JAVAC_TARGET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REFID_CLASSPATH_REUSE_LOADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFID_CLASSPATH_REUSE_LOADER</h4>
<pre>public static final&nbsp;java.lang.String REFID_CLASSPATH_REUSE_LOADER</pre>
<div class="block">Name of the magic property that controls classloader reuse.
 Value: "ant.reuse.loader"</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.4.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.MagicNames.REFID_CLASSPATH_REUSE_LOADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REFID_CLASSPATH_LOADER_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFID_CLASSPATH_LOADER_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String REFID_CLASSPATH_LOADER_PREFIX</pre>
<div class="block">Prefix used to store classloader references.
 Value: "ant.loader."</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.MagicNames.REFID_CLASSPATH_LOADER_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REFID_PROPERTY_HELPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFID_PROPERTY_HELPER</h4>
<pre>public static final&nbsp;java.lang.String REFID_PROPERTY_HELPER</pre>
<div class="block">Reference used to store the property helper.
 Value: "ant.PropertyHelper"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.MagicNames.REFID_PROPERTY_HELPER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REFID_LOCAL_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFID_LOCAL_PROPERTIES</h4>
<pre>public static final&nbsp;java.lang.String REFID_LOCAL_PROPERTIES</pre>
<div class="block">Reference used to store the local properties.
 Value: "ant.LocalProperties"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.MagicNames.REFID_LOCAL_PROPERTIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROJECT_HELPER_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_HELPER_CLASS</h4>
<pre>public static final&nbsp;java.lang.String PROJECT_HELPER_CLASS</pre>
<div class="block">Name of JVM system property which provides the name of the ProjectHelper class to use.
 Value: "org.apache.tools.ant.ProjectHelper"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.MagicNames.PROJECT_HELPER_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROJECT_HELPER_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_HELPER_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String PROJECT_HELPER_SERVICE</pre>
<div class="block">The service identifier in jars which provide ProjectHelper implementations.
 Value: "META-INF/services/org.apache.tools.ant.ProjectHelper"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.MagicNames.PROJECT_HELPER_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REFID_PROJECT_HELPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFID_PROJECT_HELPER</h4>
<pre>public static final&nbsp;java.lang.String REFID_PROJECT_HELPER</pre>
<div class="block">Name of ProjectHelper reference that we add to a project.
 Value: "ant.projectHelper"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.MagicNames.REFID_PROJECT_HELPER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROJECT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_NAME</h4>
<pre>public static final&nbsp;java.lang.String PROJECT_NAME</pre>
<div class="block">Name of the property holding the name of the currently
 executing project, if one has been specified.

 Value: "ant.project.name"</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.MagicNames.PROJECT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROJECT_DEFAULT_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_DEFAULT_TARGET</h4>
<pre>public static final&nbsp;java.lang.String PROJECT_DEFAULT_TARGET</pre>
<div class="block">Name of the property holding the default target of the
 currently executing project, if one has been specified.

 Value: "ant.project.default-target"</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.MagicNames.PROJECT_DEFAULT_TARGET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROJECT_INVOKED_TARGETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_INVOKED_TARGETS</h4>
<pre>public static final&nbsp;java.lang.String PROJECT_INVOKED_TARGETS</pre>
<div class="block">Name of the property holding a comma separated list of targets
 that have been invoked (from the command line).

 Value: "ant.project.invoked-targets"</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.MagicNames.PROJECT_INVOKED_TARGETS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ANT_SHELL_LAUNCHER_REF_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANT_SHELL_LAUNCHER_REF_ID</h4>
<pre>public static final&nbsp;java.lang.String ANT_SHELL_LAUNCHER_REF_ID</pre>
<div class="block">Name of the project reference holding an instance of <a href="taskdefs/launcher/CommandLauncher.html" title="class in org.apache.tools.ant.taskdefs.launcher"><code>CommandLauncher</code></a> to use
 when executing commands with the help of an external script.

 <p>Alternatively this is the name of a system property holding
 the fully qualified class name of a <a href="taskdefs/launcher/CommandLauncher.html" title="class in org.apache.tools.ant.taskdefs.launcher"><code>CommandLauncher</code></a>.</p>

 Value: "ant.shellLauncher"</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.9.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.MagicNames.ANT_SHELL_LAUNCHER_REF_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ANT_VM_LAUNCHER_REF_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANT_VM_LAUNCHER_REF_ID</h4>
<pre>public static final&nbsp;java.lang.String ANT_VM_LAUNCHER_REF_ID</pre>
<div class="block">Name of the project reference holding an instance of <a href="taskdefs/launcher/CommandLauncher.html" title="class in org.apache.tools.ant.taskdefs.launcher"><code>CommandLauncher</code></a> to use
 when executing commands without the help of an external script.

 <p>Alternatively this is the name of a system property holding
 the fully qualified class name of a <a href="taskdefs/launcher/CommandLauncher.html" title="class in org.apache.tools.ant.taskdefs.launcher"><code>CommandLauncher</code></a>.</p>

 Value: "ant.vmLauncher"</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.9.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.MagicNames.ANT_VM_LAUNCHER_REF_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ATTRIBUTE_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NAMESPACE</h4>
<pre>public static final&nbsp;java.lang.String ATTRIBUTE_NAMESPACE</pre>
<div class="block">Name of the namespace "type".
 (Note: cannot be used as an element.)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.9.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.MagicNames.ATTRIBUTE_NAMESPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HTTP_AGENT_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_AGENT_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String HTTP_AGENT_PROPERTY</pre>
<div class="block">Name of the property which can provide an override of the
 User-Agent used in &lt;get&gt; tasks.
 Value "ant.http.agent"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.MagicNames.HTTP_AGENT_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TSTAMP_NOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSTAMP_NOW</h4>
<pre>public static final&nbsp;java.lang.String TSTAMP_NOW</pre>
<div class="block">Magic property that can be set to contain a value for tstamp's
 "now" in order to make builds that use the task create
 reproducible results.

 <p>The value is expected to be a number representing the date
 as seconds since the epoch.</p>

 Value: "ant.tstamp.now"</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.10.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.MagicNames.TSTAMP_NOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TSTAMP_NOW_ISO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TSTAMP_NOW_ISO</h4>
<pre>public static final&nbsp;java.lang.String TSTAMP_NOW_ISO</pre>
<div class="block">Magic property that can be set to contain a value for tstamp's
 "now" in order to make builds that use the task create
 reproducible results.

 <p>The value is expected to be in ISO time format
 (<i>1972-04-17T08:07</i>)</p>

 Value: "ant.tstamp.now.iso"</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.10.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.ant.MagicNames.TSTAMP_NOW_ISO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
