<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Sep 01 11:43:13 IST 2019 -->
<title>org.apache.tools.ant (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.tools.ant (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.tools.ant</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArgumentProcessor.html" title="interface in org.apache.tools.ant">ArgumentProcessor</a></th>
<td class="colLast">
<div class="block">Processor of arguments of the command line.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></th>
<td class="colLast">
<div class="block">Instances of classes that implement this interface can register
 to be notified when things happened during a build.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BuildLogger.html" title="interface in org.apache.tools.ant">BuildLogger</a></th>
<td class="colLast">
<div class="block">Interface used by Ant to log the build output.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DynamicAttribute.html" title="interface in org.apache.tools.ant">DynamicAttribute</a></th>
<td class="colLast">
<div class="block">Enables a task to control unknown attributes</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DynamicAttributeNS.html" title="interface in org.apache.tools.ant">DynamicAttributeNS</a></th>
<td class="colLast">
<div class="block">Enables a task to control unknown attributes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DynamicConfigurator.html" title="interface in org.apache.tools.ant">DynamicConfigurator</a></th>
<td class="colLast">
<div class="block">Enables a task to control unknown attributes and elements.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DynamicConfiguratorNS.html" title="interface in org.apache.tools.ant">DynamicConfiguratorNS</a></th>
<td class="colLast">
<div class="block">Enables a task to control unknown attributes and elements.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DynamicElement.html" title="interface in org.apache.tools.ant">DynamicElement</a></th>
<td class="colLast">
<div class="block">Enables a task to control unknown elements.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DynamicElementNS.html" title="interface in org.apache.tools.ant">DynamicElementNS</a></th>
<td class="colLast">
<div class="block">Enables a task to control unknown elements.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DynamicObjectAttribute.html" title="interface in org.apache.tools.ant">DynamicObjectAttribute</a></th>
<td class="colLast">
<div class="block">Enables a task to control unknown attributes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Evaluable.html" title="interface in org.apache.tools.ant">Evaluable</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Kind of task attribute that can be evaluated before being assigned</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Executor.html" title="interface in org.apache.tools.ant">Executor</a></th>
<td class="colLast">
<div class="block">Target executor abstraction.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FileScanner.html" title="interface in org.apache.tools.ant">FileScanner</a></th>
<td class="colLast">
<div class="block">An interface used to describe the actions required of any type of
 directory scanner.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PropertyHelper.Delegate.html" title="interface in org.apache.tools.ant">PropertyHelper.Delegate</a></th>
<td class="colLast">
<div class="block">Marker interface for a PropertyHelper delegate.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PropertyHelper.PropertyEvaluator.html" title="interface in org.apache.tools.ant">PropertyHelper.PropertyEvaluator</a></th>
<td class="colLast">
<div class="block">Looks up a property's value based on its name.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PropertyHelper.PropertySetter.html" title="interface in org.apache.tools.ant">PropertyHelper.PropertySetter</a></th>
<td class="colLast">
<div class="block">Sets or overrides a property.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SubBuildListener.html" title="interface in org.apache.tools.ant">SubBuildListener</a></th>
<td class="colLast">
<div class="block">Instances of classes that implement this interface can register
 to be also notified when things happened during a subbuild.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TaskContainer.html" title="interface in org.apache.tools.ant">TaskContainer</a></th>
<td class="colLast">
<div class="block">Interface for objects which can contain tasks.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TypeAdapter.html" title="interface in org.apache.tools.ant">TypeAdapter</a></th>
<td class="colLast">
<div class="block">Used to wrap types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AntClassLoader.html" title="class in org.apache.tools.ant">AntClassLoader</a></th>
<td class="colLast">
<div class="block">Used to load classes within ant with a different classpath from
 that used to start ant.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AntTypeDefinition.html" title="class in org.apache.tools.ant">AntTypeDefinition</a></th>
<td class="colLast">
<div class="block">This class contains all the information
 on a particular ant type,
 the classname, adapter and the class
 it should be assignable from.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArgumentProcessorRegistry.html" title="class in org.apache.tools.ant">ArgumentProcessorRegistry</a></th>
<td class="colLast">
<div class="block">The global registry for <a href="ArgumentProcessor.html" title="interface in org.apache.tools.ant"><code>ArgumentProcessor</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a></th>
<td class="colLast">
<div class="block">Class representing an event occurring during a build.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ComponentHelper.html" title="class in org.apache.tools.ant">ComponentHelper</a></th>
<td class="colLast">
<div class="block">Component creation and configuration.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DefaultDefinitions.html" title="class in org.apache.tools.ant">DefaultDefinitions</a></th>
<td class="colLast">
<div class="block">Default definitions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DefaultLogger.html" title="class in org.apache.tools.ant">DefaultLogger</a></th>
<td class="colLast">
<div class="block">Writes build events to a PrintStream.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DemuxInputStream.html" title="class in org.apache.tools.ant">DemuxInputStream</a></th>
<td class="colLast">
<div class="block">Passes input requests to the project object for demultiplexing into
 individual tasks and threads.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DemuxOutputStream.html" title="class in org.apache.tools.ant">DemuxOutputStream</a></th>
<td class="colLast">
<div class="block">Logs content written by a thread and forwards the buffers onto the
 project object which will forward the content to the appropriate
 task.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Diagnostics.html" title="class in org.apache.tools.ant">Diagnostics</a></th>
<td class="colLast">
<div class="block">A little diagnostic helper that output some information that may help
 in support.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a></th>
<td class="colLast">
<div class="block">Class for scanning a directory for files/directories which match certain
 criteria.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExtensionPoint.html" title="class in org.apache.tools.ant">ExtensionPoint</a></th>
<td class="colLast">
<div class="block">An extension point build files can provide as a place where other
 build files can add new dependencies.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IntrospectionHelper.html" title="class in org.apache.tools.ant">IntrospectionHelper</a></th>
<td class="colLast">
<div class="block">Helper class that collects the methods a task or nested element
 holds to set attributes, create nested elements or hold PCDATA
 elements.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IntrospectionHelper.Creator.html" title="class in org.apache.tools.ant">IntrospectionHelper.Creator</a></th>
<td class="colLast">
<div class="block">creator - allows use of create/store external
 to IntrospectionHelper.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Location.html" title="class in org.apache.tools.ant">Location</a></th>
<td class="colLast">
<div class="block">Stores the location of a piece of text within a file (file name,
 line number and column number).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MagicNames.html" title="class in org.apache.tools.ant">MagicNames</a></th>
<td class="colLast">
<div class="block">Magic names used within Ant.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Main.html" title="class in org.apache.tools.ant">Main</a></th>
<td class="colLast">
<div class="block">Command line entry point into Ant.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NoBannerLogger.html" title="class in org.apache.tools.ant">NoBannerLogger</a></th>
<td class="colLast">
<div class="block">Extends DefaultLogger to strip out empty targets.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PathTokenizer.html" title="class in org.apache.tools.ant">PathTokenizer</a></th>
<td class="colLast">
<div class="block">A Path tokenizer takes a path and returns the components that make up
 that path.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Project.html" title="class in org.apache.tools.ant">Project</a></th>
<td class="colLast">
<div class="block">Central representation of an Ant project.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></th>
<td class="colLast">
<div class="block">Base class for components of a project, including tasks and data types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ProjectHelper.html" title="class in org.apache.tools.ant">ProjectHelper</a></th>
<td class="colLast">
<div class="block">Configures a Project (complete with Targets and Tasks) based on
 a build file.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProjectHelper.OnMissingExtensionPoint.html" title="class in org.apache.tools.ant">ProjectHelper.OnMissingExtensionPoint</a></th>
<td class="colLast">
<div class="block">Possible value for target's onMissingExtensionPoint attribute.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ProjectHelperRepository.html" title="class in org.apache.tools.ant">ProjectHelperRepository</a></th>
<td class="colLast">
<div class="block">Repository of <a href="ProjectHelper.html" title="class in org.apache.tools.ant"><code>ProjectHelper</code></a> found in the classpath or via
 some System properties.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PropertyHelper.html" title="class in org.apache.tools.ant">PropertyHelper</a></th>
<td class="colLast">
<div class="block">Deals with properties - substitution, dynamic properties, etc.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a></th>
<td class="colLast">
<div class="block">Wrapper class that holds the attributes of an element, its children, and
 any text within it.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Target.html" title="class in org.apache.tools.ant">Target</a></th>
<td class="colLast">
<div class="block">Class to implement a target object with required parameters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Task.html" title="class in org.apache.tools.ant">Task</a></th>
<td class="colLast">
<div class="block">Base class for all tasks.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TaskAdapter.html" title="class in org.apache.tools.ant">TaskAdapter</a></th>
<td class="colLast">
<div class="block">Uses introspection to "adapt" an arbitrary Bean which doesn't
 itself extend Task, but still contains an execute method and optionally
 a setProject method.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TaskConfigurationChecker.html" title="class in org.apache.tools.ant">TaskConfigurationChecker</a></th>
<td class="colLast">
<div class="block">Helper class for the check of the configuration of a given task.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UnknownElement.html" title="class in org.apache.tools.ant">UnknownElement</a></th>
<td class="colLast">
<div class="block">Wrapper class that holds all the information necessary to create a task
 or data type that did not exist when Ant started, or one which
 has had its definition updated to use a different implementation class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="XmlLogger.html" title="class in org.apache.tools.ant">XmlLogger</a></th>
<td class="colLast">
<div class="block">Generates a file in the current directory with
 an XML description of what happened during a build.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BuildException.html" title="class in org.apache.tools.ant">BuildException</a></th>
<td class="colLast">
<div class="block">Signals an error condition during a build</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExitException.html" title="class in org.apache.tools.ant">ExitException</a></th>
<td class="colLast">
<div class="block">Used to report exit status of classes which call System.exit().</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExitStatusException.html" title="class in org.apache.tools.ant">ExitStatusException</a></th>
<td class="colLast">
<div class="block">BuildException + exit status.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UnsupportedAttributeException.html" title="class in org.apache.tools.ant">UnsupportedAttributeException</a></th>
<td class="colLast">
<div class="block">Used to report attempts to set an unsupported attribute</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UnsupportedElementException.html" title="class in org.apache.tools.ant">UnsupportedElementException</a></th>
<td class="colLast">
<div class="block">Used to report attempts to set an unsupported element
 When the attempt to set the element is made,
 the code does not not know the name of the task/type
 based on a mapping from the classname to the task/type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
