<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Sep 01 11:43:13 IST 2019 -->
<title>Sj (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sj (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.taskdefs.compilers</a></div>
<h2 title="Class Sj" class="title">Class Sj</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="DefaultCompilerAdapter.html" title="class in org.apache.tools.ant.taskdefs.compilers">org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.compilers.Sj</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CompilerAdapter.html" title="interface in org.apache.tools.ant.taskdefs.compilers">CompilerAdapter</a></code>, <code><a href="CompilerAdapterExtension.html" title="interface in org.apache.tools.ant.taskdefs.compilers">CompilerAdapterExtension</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Sj</span>
extends <a href="DefaultCompilerAdapter.html" title="class in org.apache.tools.ant.taskdefs.compilers">DefaultCompilerAdapter</a></pre>
<div class="block">The implementation of the sj compiler.
 Uses the defaults for DefaultCompilerAdapter</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.compilers.<a href="DefaultCompilerAdapter.html" title="class in org.apache.tools.ant.taskdefs.compilers">DefaultCompilerAdapter</a></h3>
<code><a href="DefaultCompilerAdapter.html#attributes">attributes</a>, <a href="DefaultCompilerAdapter.html#bootclasspath">bootclasspath</a>, <a href="DefaultCompilerAdapter.html#compileClasspath">compileClasspath</a>, <a href="DefaultCompilerAdapter.html#compileList">compileList</a>, <a href="DefaultCompilerAdapter.html#compileSourcepath">compileSourcepath</a>, <a href="DefaultCompilerAdapter.html#debug">debug</a>, <a href="DefaultCompilerAdapter.html#depend">depend</a>, <a href="DefaultCompilerAdapter.html#deprecation">deprecation</a>, <a href="DefaultCompilerAdapter.html#destDir">destDir</a>, <a href="DefaultCompilerAdapter.html#encoding">encoding</a>, <a href="DefaultCompilerAdapter.html#extdirs">extdirs</a>, <a href="DefaultCompilerAdapter.html#includeAntRuntime">includeAntRuntime</a>, <a href="DefaultCompilerAdapter.html#includeJavaRuntime">includeJavaRuntime</a>, <a href="DefaultCompilerAdapter.html#location">location</a>, <a href="DefaultCompilerAdapter.html#lSep">lSep</a>, <a href="DefaultCompilerAdapter.html#memoryInitialSize">memoryInitialSize</a>, <a href="DefaultCompilerAdapter.html#memoryMaximumSize">memoryMaximumSize</a>, <a href="DefaultCompilerAdapter.html#modulepath">modulepath</a>, <a href="DefaultCompilerAdapter.html#moduleSourcepath">moduleSourcepath</a>, <a href="DefaultCompilerAdapter.html#optimize">optimize</a>, <a href="DefaultCompilerAdapter.html#project">project</a>, <a href="DefaultCompilerAdapter.html#release">release</a>, <a href="DefaultCompilerAdapter.html#src">src</a>, <a href="DefaultCompilerAdapter.html#target">target</a>, <a href="DefaultCompilerAdapter.html#upgrademodulepath">upgrademodulepath</a>, <a href="DefaultCompilerAdapter.html#verbose">verbose</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Sj</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute()">execute</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs a compile using the sj compiler from Symantec.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNoDebugArgument()">getNoDebugArgument</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns null since sj either has -g for debug=true or no
 argument at all.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.compilers.<a href="DefaultCompilerAdapter.html" title="class in org.apache.tools.ant.taskdefs.compilers">DefaultCompilerAdapter</a></h3>
<code><a href="DefaultCompilerAdapter.html#addCurrentCompilerArgs(org.apache.tools.ant.types.Commandline)">addCurrentCompilerArgs</a>, <a href="DefaultCompilerAdapter.html#addExtdirsToClasspath(org.apache.tools.ant.types.Path)">addExtdirsToClasspath</a>, <a href="DefaultCompilerAdapter.html#assumeJava1_1Plus()">assumeJava1_1Plus</a>, <a href="DefaultCompilerAdapter.html#assumeJava1_2Plus()">assumeJava1_2Plus</a>, <a href="DefaultCompilerAdapter.html#assumeJava1_3Plus()">assumeJava1_3Plus</a>, <a href="DefaultCompilerAdapter.html#assumeJava1_4Plus()">assumeJava1_4Plus</a>, <a href="DefaultCompilerAdapter.html#assumeJava1_5Plus()">assumeJava1_5Plus</a>, <a href="DefaultCompilerAdapter.html#assumeJava1_6Plus()">assumeJava1_6Plus</a>, <a href="DefaultCompilerAdapter.html#assumeJava1_7Plus()">assumeJava1_7Plus</a>, <a href="DefaultCompilerAdapter.html#assumeJava1_8Plus()">assumeJava1_8Plus</a>, <a href="DefaultCompilerAdapter.html#assumeJava10Plus()">assumeJava10Plus</a>, <a href="DefaultCompilerAdapter.html#assumeJava11()">assumeJava11</a>, <a href="DefaultCompilerAdapter.html#assumeJava12()">assumeJava12</a>, <a href="DefaultCompilerAdapter.html#assumeJava13()">assumeJava13</a>, <a href="DefaultCompilerAdapter.html#assumeJava14()">assumeJava14</a>, <a href="DefaultCompilerAdapter.html#assumeJava15()">assumeJava15</a>, <a href="DefaultCompilerAdapter.html#assumeJava16()">assumeJava16</a>, <a href="DefaultCompilerAdapter.html#assumeJava17()">assumeJava17</a>, <a href="DefaultCompilerAdapter.html#assumeJava18()">assumeJava18</a>, <a href="DefaultCompilerAdapter.html#assumeJava19()">assumeJava19</a>, <a href="DefaultCompilerAdapter.html#assumeJava9()">assumeJava9</a>, <a href="DefaultCompilerAdapter.html#assumeJava9Plus()">assumeJava9Plus</a>, <a href="DefaultCompilerAdapter.html#executeExternalCompile(java.lang.String%5B%5D,int)">executeExternalCompile</a>, <a href="DefaultCompilerAdapter.html#executeExternalCompile(java.lang.String%5B%5D,int,boolean)">executeExternalCompile</a>, <a href="DefaultCompilerAdapter.html#getBootClassPath()">getBootClassPath</a>, <a href="DefaultCompilerAdapter.html#getCompileClasspath()">getCompileClasspath</a>, <a href="DefaultCompilerAdapter.html#getJavac()">getJavac</a>, <a href="DefaultCompilerAdapter.html#getModulepath()">getModulepath</a>, <a href="DefaultCompilerAdapter.html#getModulesourcepath()">getModulesourcepath</a>, <a href="DefaultCompilerAdapter.html#getProject()">getProject</a>, <a href="DefaultCompilerAdapter.html#getSupportedFileExtensions()">getSupportedFileExtensions</a>, <a href="DefaultCompilerAdapter.html#getUpgrademodulepath()">getUpgrademodulepath</a>, <a href="DefaultCompilerAdapter.html#logAndAddFilesToCompile(org.apache.tools.ant.types.Commandline)">logAndAddFilesToCompile</a>, <a href="DefaultCompilerAdapter.html#setJavac(org.apache.tools.ant.taskdefs.Javac)">setJavac</a>, <a href="DefaultCompilerAdapter.html#setupJavacCommand()">setupJavacCommand</a>, <a href="DefaultCompilerAdapter.html#setupJavacCommand(boolean)">setupJavacCommand</a>, <a href="DefaultCompilerAdapter.html#setupJavacCommandlineSwitches(org.apache.tools.ant.types.Commandline)">setupJavacCommandlineSwitches</a>, <a href="DefaultCompilerAdapter.html#setupJavacCommandlineSwitches(org.apache.tools.ant.types.Commandline,boolean)">setupJavacCommandlineSwitches</a>, <a href="DefaultCompilerAdapter.html#setupModernJavacCommand()">setupModernJavacCommand</a>, <a href="DefaultCompilerAdapter.html#setupModernJavacCommandlineSwitches(org.apache.tools.ant.types.Commandline)">setupModernJavacCommandlineSwitches</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sj</h4>
<pre>public&nbsp;Sj()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;execute()
                throws <a href="../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Performs a compile using the sj compiler from Symantec.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the compilation succeeded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - on error</dd>
</dl>
</li>
</ul>
<a id="getNoDebugArgument()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNoDebugArgument</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getNoDebugArgument()</pre>
<div class="block">Returns null since sj either has -g for debug=true or no
 argument at all.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="DefaultCompilerAdapter.html#getNoDebugArgument()">getNoDebugArgument</a></code>&nbsp;in class&nbsp;<code><a href="DefaultCompilerAdapter.html" title="class in org.apache.tools.ant.taskdefs.compilers">DefaultCompilerAdapter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
