<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Sep 01 11:43:13 IST 2019 -->
<title>Chmod (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chmod (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.taskdefs</a></div>
<h2 title="Class Chmod" class="title">Class Chmod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a></li>
<li>
<ul class="inheritance">
<li><a href="ExecTask.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.ExecTask</a></li>
<li>
<ul class="inheritance">
<li><a href="ExecuteOn.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.ExecuteOn</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.Chmod</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Chmod</span>
extends <a href="ExecuteOn.html" title="class in org.apache.tools.ant.taskdefs">ExecuteOn</a></pre>
<div class="block">Chmod equivalent for unix-like environments.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.1</dd>
<dt><span class="simpleTagLabel">To do:</span></dt>
<dd>Refactor so it does not extend from ExecuteOn and then turn around
       and unsupport several attributes.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.apache.tools.ant.taskdefs.ExecuteOn">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="ExecuteOn.html" title="class in org.apache.tools.ant.taskdefs">ExecuteOn</a></h3>
<code><a href="ExecuteOn.FileDirBoth.html" title="class in org.apache.tools.ant.taskdefs">ExecuteOn.FileDirBoth</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.taskdefs.ExecuteOn">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="ExecuteOn.html" title="class in org.apache.tools.ant.taskdefs">ExecuteOn</a></h3>
<code><a href="ExecuteOn.html#destDir">destDir</a>, <a href="ExecuteOn.html#filesets">filesets</a>, <a href="ExecuteOn.html#mapper">mapper</a>, <a href="ExecuteOn.html#mapperElement">mapperElement</a>, <a href="ExecuteOn.html#srcFilePos">srcFilePos</a>, <a href="ExecuteOn.html#srcIsFirst">srcIsFirst</a>, <a href="ExecuteOn.html#targetFilePos">targetFilePos</a>, <a href="ExecuteOn.html#type">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.taskdefs.ExecTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a></h3>
<code><a href="ExecTask.html#cmdl">cmdl</a>, <a href="ExecTask.html#failOnError">failOnError</a>, <a href="ExecTask.html#newEnvironment">newEnvironment</a>, <a href="ExecTask.html#redirector">redirector</a>, <a href="ExecTask.html#redirectorElement">redirectorElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../Task.html#target">target</a>, <a href="../Task.html#taskName">taskName</a>, <a href="../Task.html#taskType">taskType</a>, <a href="../Task.html#wrapper">wrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../ProjectComponent.html#description">description</a>, <a href="../ProjectComponent.html#location">location</a>, <a href="../ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Chmod</a></span>()</code></th>
<td class="colLast">
<div class="block">Chmod task for setting file and directory permissions.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkConfiguration()">checkConfiguration</a></span>()</code></th>
<td class="colLast">
<div class="block">Check the attributes and nested elements.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../types/PatternSet.NameEntry.html" title="class in org.apache.tools.ant.types">PatternSet.NameEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createExclude()">createExclude</a></span>()</code></th>
<td class="colLast">
<div class="block">Add a name entry on the exclude list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../types/PatternSet.NameEntry.html" title="class in org.apache.tools.ant.types">PatternSet.NameEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createInclude()">createInclude</a></span>()</code></th>
<td class="colLast">
<div class="block">Add a name entry on the include list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../types/PatternSet.html" title="class in org.apache.tools.ant.types">PatternSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPatternSet()">createPatternSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Add a set of patterns.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute()">execute</a></span>()</code></th>
<td class="colLast">
<div class="block">Carry out the chmoding.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidOs()">isValidOs</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if the os is valid.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAddsourcefile(boolean)">setAddsourcefile</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">This is not allowed for Chmod.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCommand(org.apache.tools.ant.types.Commandline)">setCommand</a></span>&#8203;(<a href="../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;cmdl)</code></th>
<td class="colLast">
<div class="block">Set the command.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultexcludes(boolean)">setDefaultexcludes</a></span>&#8203;(boolean&nbsp;useDefaultExcludes)</code></th>
<td class="colLast">
<div class="block">Sets whether default exclusions should be used or not.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDir(java.io.File)">setDir</a></span>&#8203;(java.io.File&nbsp;src)</code></th>
<td class="colLast">
<div class="block">The directory which holds the files whose permissions must be changed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExcludes(java.lang.String)">setExcludes</a></span>&#8203;(java.lang.String&nbsp;excludes)</code></th>
<td class="colLast">
<div class="block">Sets the set of exclude patterns.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExecutable(java.lang.String)">setExecutable</a></span>&#8203;(java.lang.String&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Set the executable.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFile(java.io.File)">setFile</a></span>&#8203;(java.io.File&nbsp;src)</code></th>
<td class="colLast">
<div class="block">The file or single directory of which the permissions must be changed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIncludes(java.lang.String)">setIncludes</a></span>&#8203;(java.lang.String&nbsp;includes)</code></th>
<td class="colLast">
<div class="block">Sets the set of include patterns.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPerm(java.lang.String)">setPerm</a></span>&#8203;(java.lang.String&nbsp;perm)</code></th>
<td class="colLast">
<div class="block">Set the new permissions.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProject(org.apache.tools.ant.Project)">setProject</a></span>&#8203;(<a href="../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</code></th>
<td class="colLast">
<div class="block">Set the project of this task.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSkipEmptyFilesets(boolean)">setSkipEmptyFilesets</a></span>&#8203;(boolean&nbsp;skip)</code></th>
<td class="colLast">
<div class="block">This is not allowed for Chmod.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.taskdefs.ExecuteOn">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="ExecuteOn.html" title="class in org.apache.tools.ant.taskdefs">ExecuteOn</a></h3>
<code><a href="ExecuteOn.html#add(org.apache.tools.ant.types.ResourceCollection)">add</a>, <a href="ExecuteOn.html#add(org.apache.tools.ant.util.FileNameMapper)">add</a>, <a href="ExecuteOn.html#addDirset(org.apache.tools.ant.types.DirSet)">addDirset</a>, <a href="ExecuteOn.html#addFilelist(org.apache.tools.ant.types.FileList)">addFilelist</a>, <a href="ExecuteOn.html#addFileset(org.apache.tools.ant.types.FileSet)">addFileset</a>, <a href="ExecuteOn.html#createHandler()">createHandler</a>, <a href="ExecuteOn.html#createMapper()">createMapper</a>, <a href="ExecuteOn.html#createSrcfile()">createSrcfile</a>, <a href="ExecuteOn.html#createTargetfile()">createTargetfile</a>, <a href="ExecuteOn.html#getCommandline(java.lang.String%5B%5D,java.io.File%5B%5D)">getCommandline</a>, <a href="ExecuteOn.html#getCommandline(java.lang.String,java.io.File)">getCommandline</a>, <a href="ExecuteOn.html#getDirs(java.io.File,org.apache.tools.ant.DirectoryScanner)">getDirs</a>, <a href="ExecuteOn.html#getFiles(java.io.File,org.apache.tools.ant.DirectoryScanner)">getFiles</a>, <a href="ExecuteOn.html#getFilesAndDirs(org.apache.tools.ant.types.FileList)">getFilesAndDirs</a>, <a href="ExecuteOn.html#runExec(org.apache.tools.ant.taskdefs.Execute)">runExec</a>, <a href="ExecuteOn.html#runParallel(org.apache.tools.ant.taskdefs.Execute,java.util.Vector,java.util.Vector)">runParallel</a>, <a href="ExecuteOn.html#setDest(java.io.File)">setDest</a>, <a href="ExecuteOn.html#setForce(boolean)">setForce</a>, <a href="ExecuteOn.html#setForwardslash(boolean)">setForwardslash</a>, <a href="ExecuteOn.html#setIgnoremissing(boolean)">setIgnoremissing</a>, <a href="ExecuteOn.html#setMaxParallel(int)">setMaxParallel</a>, <a href="ExecuteOn.html#setParallel(boolean)">setParallel</a>, <a href="ExecuteOn.html#setRelative(boolean)">setRelative</a>, <a href="ExecuteOn.html#setType(org.apache.tools.ant.taskdefs.ExecuteOn.FileDirBoth)">setType</a>, <a href="ExecuteOn.html#setupRedirector()">setupRedirector</a>, <a href="ExecuteOn.html#setVerbose(boolean)">setVerbose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.taskdefs.ExecTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a></h3>
<code><a href="ExecTask.html#addConfiguredRedirector(org.apache.tools.ant.types.RedirectorElement)">addConfiguredRedirector</a>, <a href="ExecTask.html#addEnv(org.apache.tools.ant.types.Environment.Variable)">addEnv</a>, <a href="ExecTask.html#createArg()">createArg</a>, <a href="ExecTask.html#createWatchdog()">createWatchdog</a>, <a href="ExecTask.html#getOs()">getOs</a>, <a href="ExecTask.html#getOsFamily()">getOsFamily</a>, <a href="ExecTask.html#getResolveExecutable()">getResolveExecutable</a>, <a href="ExecTask.html#logFlush()">logFlush</a>, <a href="ExecTask.html#maybeSetResultPropertyValue(int)">maybeSetResultPropertyValue</a>, <a href="ExecTask.html#prepareExec()">prepareExec</a>, <a href="ExecTask.html#resolveExecutable(java.lang.String,boolean)">resolveExecutable</a>, <a href="ExecTask.html#runExecute(org.apache.tools.ant.taskdefs.Execute)">runExecute</a>, <a href="ExecTask.html#setAppend(boolean)">setAppend</a>, <a href="ExecTask.html#setError(java.io.File)">setError</a>, <a href="ExecTask.html#setErrorProperty(java.lang.String)">setErrorProperty</a>, <a href="ExecTask.html#setFailIfExecutionFails(boolean)">setFailIfExecutionFails</a>, <a href="ExecTask.html#setFailonerror(boolean)">setFailonerror</a>, <a href="ExecTask.html#setInput(java.io.File)">setInput</a>, <a href="ExecTask.html#setInputString(java.lang.String)">setInputString</a>, <a href="ExecTask.html#setLogError(boolean)">setLogError</a>, <a href="ExecTask.html#setNewenvironment(boolean)">setNewenvironment</a>, <a href="ExecTask.html#setOs(java.lang.String)">setOs</a>, <a href="ExecTask.html#setOsFamily(java.lang.String)">setOsFamily</a>, <a href="ExecTask.html#setOutput(java.io.File)">setOutput</a>, <a href="ExecTask.html#setOutputproperty(java.lang.String)">setOutputproperty</a>, <a href="ExecTask.html#setResolveExecutable(boolean)">setResolveExecutable</a>, <a href="ExecTask.html#setResultProperty(java.lang.String)">setResultProperty</a>, <a href="ExecTask.html#setSearchPath(boolean)">setSearchPath</a>, <a href="ExecTask.html#setSpawn(boolean)">setSpawn</a>, <a href="ExecTask.html#setTimeout(java.lang.Integer)">setTimeout</a>, <a href="ExecTask.html#setTimeout(java.lang.Long)">setTimeout</a>, <a href="ExecTask.html#setVMLauncher(boolean)">setVMLauncher</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../Task.html#bindToOwner(org.apache.tools.ant.Task)">bindToOwner</a>, <a href="../Task.html#getOwningTarget()">getOwningTarget</a>, <a href="../Task.html#getRuntimeConfigurableWrapper()">getRuntimeConfigurableWrapper</a>, <a href="../Task.html#getTaskName()">getTaskName</a>, <a href="../Task.html#getTaskType()">getTaskType</a>, <a href="../Task.html#getWrapper()">getWrapper</a>, <a href="../Task.html#handleErrorFlush(java.lang.String)">handleErrorFlush</a>, <a href="../Task.html#handleErrorOutput(java.lang.String)">handleErrorOutput</a>, <a href="../Task.html#handleFlush(java.lang.String)">handleFlush</a>, <a href="../Task.html#handleInput(byte%5B%5D,int,int)">handleInput</a>, <a href="../Task.html#handleOutput(java.lang.String)">handleOutput</a>, <a href="../Task.html#init()">init</a>, <a href="../Task.html#isInvalid()">isInvalid</a>, <a href="../Task.html#log(java.lang.String)">log</a>, <a href="../Task.html#log(java.lang.String,int)">log</a>, <a href="../Task.html#log(java.lang.String,java.lang.Throwable,int)">log</a>, <a href="../Task.html#log(java.lang.Throwable,int)">log</a>, <a href="../Task.html#maybeConfigure()">maybeConfigure</a>, <a href="../Task.html#perform()">perform</a>, <a href="../Task.html#reconfigure()">reconfigure</a>, <a href="../Task.html#setOwningTarget(org.apache.tools.ant.Target)">setOwningTarget</a>, <a href="../Task.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)">setRuntimeConfigurableWrapper</a>, <a href="../Task.html#setTaskName(java.lang.String)">setTaskName</a>, <a href="../Task.html#setTaskType(java.lang.String)">setTaskType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../ProjectComponent.html#clone()">clone</a>, <a href="../ProjectComponent.html#getDescription()">getDescription</a>, <a href="../ProjectComponent.html#getLocation()">getLocation</a>, <a href="../ProjectComponent.html#getProject()">getProject</a>, <a href="../ProjectComponent.html#setDescription(java.lang.String)">setDescription</a>, <a href="../ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chmod</h4>
<pre>public&nbsp;Chmod()</pre>
<div class="block">Chmod task for setting file and directory permissions.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setProject(org.apache.tools.ant.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProject&#8203;(<a href="../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</pre>
<div class="block">Set the project of this task.
 Calls the super class and sets the project on dhe default FileSet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ProjectComponent.html#setProject(org.apache.tools.ant.Project)">setProject</a></code>&nbsp;in class&nbsp;<code><a href="../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - the project for this task.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ProjectComponent.html#setProject(org.apache.tools.ant.Project)"><code>ProjectComponent.setProject(org.apache.tools.ant.Project)</code></a></dd>
</dl>
</li>
</ul>
<a id="setFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFile&#8203;(java.io.File&nbsp;src)</pre>
<div class="block">The file or single directory of which the permissions must be changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source file or directory.</dd>
</dl>
</li>
</ul>
<a id="setDir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDir&#8203;(java.io.File&nbsp;src)</pre>
<div class="block">The directory which holds the files whose permissions must be changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ExecTask.html#setDir(java.io.File)">setDir</a></code>&nbsp;in class&nbsp;<code><a href="ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the directory.</dd>
</dl>
</li>
</ul>
<a id="setPerm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerm</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPerm&#8203;(java.lang.String&nbsp;perm)</pre>
<div class="block">Set the new permissions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perm</code> - the new permissions.</dd>
</dl>
</li>
</ul>
<a id="createInclude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInclude</h4>
<pre class="methodSignature">public&nbsp;<a href="../types/PatternSet.NameEntry.html" title="class in org.apache.tools.ant.types">PatternSet.NameEntry</a>&nbsp;createInclude()</pre>
<div class="block">Add a name entry on the include list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a NameEntry to be configured.</dd>
</dl>
</li>
</ul>
<a id="createExclude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExclude</h4>
<pre class="methodSignature">public&nbsp;<a href="../types/PatternSet.NameEntry.html" title="class in org.apache.tools.ant.types">PatternSet.NameEntry</a>&nbsp;createExclude()</pre>
<div class="block">Add a name entry on the exclude list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a nameentry to be configured.</dd>
</dl>
</li>
</ul>
<a id="createPatternSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPatternSet</h4>
<pre class="methodSignature">public&nbsp;<a href="../types/PatternSet.html" title="class in org.apache.tools.ant.types">PatternSet</a>&nbsp;createPatternSet()</pre>
<div class="block">Add a set of patterns.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a patternset to be configured.</dd>
</dl>
</li>
</ul>
<a id="setIncludes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIncludes&#8203;(java.lang.String&nbsp;includes)</pre>
<div class="block">Sets the set of include patterns. Patterns may be separated by a comma
 or a space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includes</code> - the string containing the include patterns.</dd>
</dl>
</li>
</ul>
<a id="setExcludes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExcludes&#8203;(java.lang.String&nbsp;excludes)</pre>
<div class="block">Sets the set of exclude patterns. Patterns may be separated by a comma
 or a space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excludes</code> - the string containing the exclude patterns.</dd>
</dl>
</li>
</ul>
<a id="setDefaultexcludes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultexcludes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDefaultexcludes&#8203;(boolean&nbsp;useDefaultExcludes)</pre>
<div class="block">Sets whether default exclusions should be used or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useDefaultExcludes</code> - "true"|"on"|"yes" when default exclusions
                           should be used, "false"|"off"|"no" when they
                           shouldn't be used.</dd>
</dl>
</li>
</ul>
<a id="checkConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConfiguration</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;checkConfiguration()</pre>
<div class="block">Check the attributes and nested elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ExecuteOn.html#checkConfiguration()">checkConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="ExecuteOn.html" title="class in org.apache.tools.ant.taskdefs">ExecuteOn</a></code></dd>
</dl>
</li>
</ul>
<a id="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;execute()
             throws <a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Carry out the chmoding.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ExecTask.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - on error.</dd>
</dl>
</li>
</ul>
<a id="setExecutable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExecutable&#8203;(java.lang.String&nbsp;e)</pre>
<div class="block">Set the executable.
 This is not allowed for Chmod.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ExecTask.html#setExecutable(java.lang.String)">setExecutable</a></code>&nbsp;in class&nbsp;<code><a href="ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - ignored.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - always.</dd>
</dl>
</li>
</ul>
<a id="setCommand(org.apache.tools.ant.types.Commandline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCommand&#8203;(<a href="../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;cmdl)</pre>
<div class="block">Set the command.
 This is not allowed for Chmod.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ExecTask.html#setCommand(org.apache.tools.ant.types.Commandline)">setCommand</a></code>&nbsp;in class&nbsp;<code><a href="ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmdl</code> - ignored.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - always.</dd>
</dl>
</li>
</ul>
<a id="setSkipEmptyFilesets(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipEmptyFilesets</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSkipEmptyFilesets&#8203;(boolean&nbsp;skip)</pre>
<div class="block">This is not allowed for Chmod.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ExecuteOn.html#setSkipEmptyFilesets(boolean)">setSkipEmptyFilesets</a></code>&nbsp;in class&nbsp;<code><a href="ExecuteOn.html" title="class in org.apache.tools.ant.taskdefs">ExecuteOn</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skip</code> - ignored.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - always.</dd>
</dl>
</li>
</ul>
<a id="setAddsourcefile(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddsourcefile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAddsourcefile&#8203;(boolean&nbsp;b)</pre>
<div class="block">This is not allowed for Chmod.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ExecuteOn.html#setAddsourcefile(boolean)">setAddsourcefile</a></code>&nbsp;in class&nbsp;<code><a href="ExecuteOn.html" title="class in org.apache.tools.ant.taskdefs">ExecuteOn</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - ignored.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - always.</dd>
</dl>
</li>
</ul>
<a id="isValidOs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidOs</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isValidOs()</pre>
<div class="block">Check if the os is valid.
 Always include unix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ExecTask.html#isValidOs()">isValidOs</a></code>&nbsp;in class&nbsp;<code><a href="ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the os is valid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
