<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Sep 01 11:43:13 IST 2019 -->
<title>Copy (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Copy (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":42,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.taskdefs</a></div>
<h2 title="Class Copy" class="title">Class Copy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.Copy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Move.html" title="class in org.apache.tools.ant.taskdefs">Move</a></code>, <code><a href="Sync.MyCopy.html" title="class in org.apache.tools.ant.taskdefs">Sync.MyCopy</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Copy</span>
extends <a href="../Task.html" title="class in org.apache.tools.ant">Task</a></pre>
<div class="block"><p>Copies a file or directory to a new file
 or directory.  Files are only copied if the source file is newer
 than the destination file, or when the destination file does not
 exist.  It is possible to explicitly overwrite existing files.</p>

 <p>This implementation is based on Arnout Kuiper's initial design
 document, the following mailing list discussions, and the
 copyfile/copydir tasks.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Hashtable&lt;java.io.File,&#8203;java.io.File&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeDirMap">completeDirMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destDir">destDir</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destFile">destFile</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dirCopyMap">dirCopyMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#failonerror">failonerror</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#file">file</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileCopyMap">fileCopyMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filesets">filesets</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../util/FileUtils.html" title="class in org.apache.tools.ant.util">FileUtils</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileUtils">fileUtils</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filtering">filtering</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flatten">flatten</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forceOverwrite">forceOverwrite</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#includeEmpty">includeEmpty</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../types/Mapper.html" title="class in org.apache.tools.ant.types">Mapper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapperElement">mapperElement</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preserveLastModified">preserveLastModified</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rcs">rcs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verbosity">verbosity</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../Task.html#target">target</a>, <a href="../Task.html#taskName">taskName</a>, <a href="../Task.html#taskType">taskType</a>, <a href="../Task.html#wrapper">wrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../ProjectComponent.html#description">description</a>, <a href="../ProjectComponent.html#location">location</a>, <a href="../ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Copy</a></span>()</code></th>
<td class="colLast">
<div class="block">Copy task constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(org.apache.tools.ant.types.ResourceCollection)">add</a></span>&#8203;(<a href="../types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>&nbsp;res)</code></th>
<td class="colLast">
<div class="block">Add a collection of files to copy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(org.apache.tools.ant.util.FileNameMapper)">add</a></span>&#8203;(<a href="../util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>&nbsp;fileNameMapper)</code></th>
<td class="colLast">
<div class="block">Add a nested filenamemapper.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFileset(org.apache.tools.ant.types.FileSet)">addFileset</a></span>&#8203;(<a href="../types/FileSet.html" title="class in org.apache.tools.ant.types">FileSet</a>&nbsp;set)</code></th>
<td class="colLast">
<div class="block">Add a set of files to copy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildMap(java.io.File,java.io.File,java.lang.String%5B%5D,org.apache.tools.ant.util.FileNameMapper,java.util.Hashtable)">buildMap</a></span>&#8203;(java.io.File&nbsp;fromDir,
        java.io.File&nbsp;toDir,
        java.lang.String[]&nbsp;names,
        <a href="../util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>&nbsp;mapper,
        java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.String[]&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Add to a map of files/directories to copy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>,&#8203;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildMap(org.apache.tools.ant.types.Resource%5B%5D,java.io.File,org.apache.tools.ant.util.FileNameMapper)">buildMap</a></span>&#8203;(<a href="../types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>[]&nbsp;fromResources,
        java.io.File&nbsp;toDir,
        <a href="../util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>&nbsp;mapper)</code></th>
<td class="colLast">
<div class="block">Create a map of resources to copy.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../types/FilterChain.html" title="class in org.apache.tools.ant.types">FilterChain</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFilterChain()">createFilterChain</a></span>()</code></th>
<td class="colLast">
<div class="block">Add a FilterChain.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../types/FilterSet.html" title="class in org.apache.tools.ant.types">FilterSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFilterSet()">createFilterSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Add a filterset.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../types/Mapper.html" title="class in org.apache.tools.ant.types">Mapper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMapper()">createMapper</a></span>()</code></th>
<td class="colLast">
<div class="block">Define the mapper to map source to destination files.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doFileOperations()">doFileOperations</a></span>()</code></th>
<td class="colLast">
<div class="block">Actually does the file (and possibly empty directory) copies.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doResourceOperations(java.util.Map)">doResourceOperations</a></span>&#8203;(java.util.Map&lt;<a href="../types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>,&#8203;java.lang.String[]&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Actually does the resource copies.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute()">execute</a></span>()</code></th>
<td class="colLast">
<div class="block">Perform the copy operation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncoding()">getEncoding</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the character encoding to be used.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="../util/FileUtils.html" title="class in org.apache.tools.ant.util">FileUtils</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileUtils()">getFileUtils</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the FileUtils for this task.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../types/FilterChain.html" title="class in org.apache.tools.ant.types">FilterChain</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilterChains()">getFilterChains</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the filterchains being applied to this operation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../types/FilterSet.html" title="class in org.apache.tools.ant.types">FilterSet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilterSets()">getFilterSets</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the filtersets being applied to this operation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getForce()">getForce</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether read-only destinations will be overwritten.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputEncoding()">getOutputEncoding</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the character encoding for output files.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreserveLastModified()">getPreserveLastModified</a></span>()</code></th>
<td class="colLast">
<div class="block">Get whether to give the copied files the same last modified time as
 the original files.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnableMultipleMapping()">isEnableMultipleMapping</a></span>()</code></th>
<td class="colLast">
<div class="block">Get whether multiple mapping is enabled.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scan(java.io.File,java.io.File,java.lang.String%5B%5D,java.lang.String%5B%5D)">scan</a></span>&#8203;(java.io.File&nbsp;fromDir,
    java.io.File&nbsp;toDir,
    java.lang.String[]&nbsp;files,
    java.lang.String[]&nbsp;dirs)</code></th>
<td class="colLast">
<div class="block">Compares source files to destination files to see if they should be
 copied.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>,&#8203;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scan(org.apache.tools.ant.types.Resource%5B%5D,java.io.File)">scan</a></span>&#8203;(<a href="../types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>[]&nbsp;fromResources,
    java.io.File&nbsp;toDir)</code></th>
<td class="colLast">
<div class="block">Compares source resources to destination files to see if they
 should be copied.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnableMultipleMappings(boolean)">setEnableMultipleMappings</a></span>&#8203;(boolean&nbsp;enableMultipleMappings)</code></th>
<td class="colLast">
<div class="block">Set method of handling mappers that return multiple
 mappings for a given source path.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEncoding(java.lang.String)">setEncoding</a></span>&#8203;(java.lang.String&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">Set the character encoding.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFailOnError(boolean)">setFailOnError</a></span>&#8203;(boolean&nbsp;failonerror)</code></th>
<td class="colLast">
<div class="block">Set whether to fail when errors are encountered.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFile(java.io.File)">setFile</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Set a single source file to copy.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFiltering(boolean)">setFiltering</a></span>&#8203;(boolean&nbsp;filtering)</code></th>
<td class="colLast">
<div class="block">Set filtering mode.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFlatten(boolean)">setFlatten</a></span>&#8203;(boolean&nbsp;flatten)</code></th>
<td class="colLast">
<div class="block">Set whether files copied from directory trees will be "flattened"
 into a single directory.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setForce(boolean)">setForce</a></span>&#8203;(boolean&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Whether read-only destinations will be overwritten.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGranularity(long)">setGranularity</a></span>&#8203;(long&nbsp;granularity)</code></th>
<td class="colLast">
<div class="block">Set the number of milliseconds leeway to give before deciding a
 target is out of date.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIncludeEmptyDirs(boolean)">setIncludeEmptyDirs</a></span>&#8203;(boolean&nbsp;includeEmpty)</code></th>
<td class="colLast">
<div class="block">Set whether to copy empty directories.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutputEncoding(java.lang.String)">setOutputEncoding</a></span>&#8203;(java.lang.String&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">Set the character encoding for output files.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOverwrite(boolean)">setOverwrite</a></span>&#8203;(boolean&nbsp;overwrite)</code></th>
<td class="colLast">
<div class="block">Set overwrite mode regarding existing destination file(s).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPreserveLastModified(boolean)">setPreserveLastModified</a></span>&#8203;(boolean&nbsp;preserve)</code></th>
<td class="colLast">
<div class="block">Give the copied files the same last modified time as the original files.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPreserveLastModified(java.lang.String)">setPreserveLastModified</a></span>&#8203;(java.lang.String&nbsp;preserve)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 1.5.x.</div>
</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQuiet(boolean)">setQuiet</a></span>&#8203;(boolean&nbsp;quiet)</code></th>
<td class="colLast">
<div class="block">Set quiet mode.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTodir(java.io.File)">setTodir</a></span>&#8203;(java.io.File&nbsp;destDir)</code></th>
<td class="colLast">
<div class="block">Set the destination directory.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTofile(java.io.File)">setTofile</a></span>&#8203;(java.io.File&nbsp;destFile)</code></th>
<td class="colLast">
<div class="block">Set the destination file.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVerbose(boolean)">setVerbose</a></span>&#8203;(boolean&nbsp;verbose)</code></th>
<td class="colLast">
<div class="block">Set verbose mode.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supportsNonFileResources()">supportsNonFileResources</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether this task can deal with non-file resources.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateAttributes()">validateAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Ensure we have a consistent and legal set of attributes, and set
 any internal flags necessary based on different combinations
 of attributes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../Task.html#bindToOwner(org.apache.tools.ant.Task)">bindToOwner</a>, <a href="../Task.html#getOwningTarget()">getOwningTarget</a>, <a href="../Task.html#getRuntimeConfigurableWrapper()">getRuntimeConfigurableWrapper</a>, <a href="../Task.html#getTaskName()">getTaskName</a>, <a href="../Task.html#getTaskType()">getTaskType</a>, <a href="../Task.html#getWrapper()">getWrapper</a>, <a href="../Task.html#handleErrorFlush(java.lang.String)">handleErrorFlush</a>, <a href="../Task.html#handleErrorOutput(java.lang.String)">handleErrorOutput</a>, <a href="../Task.html#handleFlush(java.lang.String)">handleFlush</a>, <a href="../Task.html#handleInput(byte%5B%5D,int,int)">handleInput</a>, <a href="../Task.html#handleOutput(java.lang.String)">handleOutput</a>, <a href="../Task.html#init()">init</a>, <a href="../Task.html#isInvalid()">isInvalid</a>, <a href="../Task.html#log(java.lang.String)">log</a>, <a href="../Task.html#log(java.lang.String,int)">log</a>, <a href="../Task.html#log(java.lang.String,java.lang.Throwable,int)">log</a>, <a href="../Task.html#log(java.lang.Throwable,int)">log</a>, <a href="../Task.html#maybeConfigure()">maybeConfigure</a>, <a href="../Task.html#perform()">perform</a>, <a href="../Task.html#reconfigure()">reconfigure</a>, <a href="../Task.html#setOwningTarget(org.apache.tools.ant.Target)">setOwningTarget</a>, <a href="../Task.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)">setRuntimeConfigurableWrapper</a>, <a href="../Task.html#setTaskName(java.lang.String)">setTaskName</a>, <a href="../Task.html#setTaskType(java.lang.String)">setTaskType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../ProjectComponent.html#clone()">clone</a>, <a href="../ProjectComponent.html#getDescription()">getDescription</a>, <a href="../ProjectComponent.html#getLocation()">getLocation</a>, <a href="../ProjectComponent.html#getProject()">getProject</a>, <a href="../ProjectComponent.html#setDescription(java.lang.String)">setDescription</a>, <a href="../ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</a>, <a href="../ProjectComponent.html#setProject(org.apache.tools.ant.Project)">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>protected&nbsp;java.io.File file</pre>
</li>
</ul>
<a id="destFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destFile</h4>
<pre>protected&nbsp;java.io.File destFile</pre>
</li>
</ul>
<a id="destDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destDir</h4>
<pre>protected&nbsp;java.io.File destDir</pre>
</li>
</ul>
<a id="rcs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rcs</h4>
<pre>protected&nbsp;java.util.Vector&lt;<a href="../types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>&gt; rcs</pre>
</li>
</ul>
<a id="filesets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filesets</h4>
<pre>protected&nbsp;java.util.Vector&lt;<a href="../types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>&gt; filesets</pre>
</li>
</ul>
<a id="filtering">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filtering</h4>
<pre>protected&nbsp;boolean filtering</pre>
</li>
</ul>
<a id="preserveLastModified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preserveLastModified</h4>
<pre>protected&nbsp;boolean preserveLastModified</pre>
</li>
</ul>
<a id="forceOverwrite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceOverwrite</h4>
<pre>protected&nbsp;boolean forceOverwrite</pre>
</li>
</ul>
<a id="flatten">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatten</h4>
<pre>protected&nbsp;boolean flatten</pre>
</li>
</ul>
<a id="verbosity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbosity</h4>
<pre>protected&nbsp;int verbosity</pre>
</li>
</ul>
<a id="includeEmpty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeEmpty</h4>
<pre>protected&nbsp;boolean includeEmpty</pre>
</li>
</ul>
<a id="failonerror">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failonerror</h4>
<pre>protected&nbsp;boolean failonerror</pre>
</li>
</ul>
<a id="fileCopyMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileCopyMap</h4>
<pre>protected&nbsp;java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.String[]&gt; fileCopyMap</pre>
</li>
</ul>
<a id="dirCopyMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirCopyMap</h4>
<pre>protected&nbsp;java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.String[]&gt; dirCopyMap</pre>
</li>
</ul>
<a id="completeDirMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeDirMap</h4>
<pre>protected&nbsp;java.util.Hashtable&lt;java.io.File,&#8203;java.io.File&gt; completeDirMap</pre>
</li>
</ul>
<a id="mapperElement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapperElement</h4>
<pre>protected&nbsp;<a href="../types/Mapper.html" title="class in org.apache.tools.ant.types">Mapper</a> mapperElement</pre>
</li>
</ul>
<a id="fileUtils">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileUtils</h4>
<pre>protected&nbsp;<a href="../util/FileUtils.html" title="class in org.apache.tools.ant.util">FileUtils</a> fileUtils</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Copy</h4>
<pre>public&nbsp;Copy()</pre>
<div class="block">Copy task constructor.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getFileUtils()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileUtils</h4>
<pre class="methodSignature">protected&nbsp;<a href="../util/FileUtils.html" title="class in org.apache.tools.ant.util">FileUtils</a>&nbsp;getFileUtils()</pre>
<div class="block">Get the FileUtils for this task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fileutils object.</dd>
</dl>
</li>
</ul>
<a id="setFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFile&#8203;(java.io.File&nbsp;file)</pre>
<div class="block">Set a single source file to copy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to copy.</dd>
</dl>
</li>
</ul>
<a id="setTofile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTofile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTofile&#8203;(java.io.File&nbsp;destFile)</pre>
<div class="block">Set the destination file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destFile</code> - the file to copy to.</dd>
</dl>
</li>
</ul>
<a id="setTodir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTodir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTodir&#8203;(java.io.File&nbsp;destDir)</pre>
<div class="block">Set the destination directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destDir</code> - the destination directory.</dd>
</dl>
</li>
</ul>
<a id="createFilterChain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFilterChain</h4>
<pre class="methodSignature">public&nbsp;<a href="../types/FilterChain.html" title="class in org.apache.tools.ant.types">FilterChain</a>&nbsp;createFilterChain()</pre>
<div class="block">Add a FilterChain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a filter chain object.</dd>
</dl>
</li>
</ul>
<a id="createFilterSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFilterSet</h4>
<pre class="methodSignature">public&nbsp;<a href="../types/FilterSet.html" title="class in org.apache.tools.ant.types">FilterSet</a>&nbsp;createFilterSet()</pre>
<div class="block">Add a filterset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a filter set object.</dd>
</dl>
</li>
</ul>
<a id="setPreserveLastModified(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreserveLastModified</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;void&nbsp;setPreserveLastModified&#8203;(java.lang.String&nbsp;preserve)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 1.5.x.
             setPreserveLastModified(String) has been deprecated and
             replaced with setPreserveLastModified(boolean) to
             consistently let the Introspection mechanism work.</div>
</div>
<div class="block">Give the copied files the same last modified time as the original files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preserve</code> - a boolean string.</dd>
</dl>
</li>
</ul>
<a id="setPreserveLastModified(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreserveLastModified</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPreserveLastModified&#8203;(boolean&nbsp;preserve)</pre>
<div class="block">Give the copied files the same last modified time as the original files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preserve</code> - if true preserve the modified time; default is false.</dd>
</dl>
</li>
</ul>
<a id="getPreserveLastModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreserveLastModified</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getPreserveLastModified()</pre>
<div class="block">Get whether to give the copied files the same last modified time as
 the original files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the whether destination files will inherit the modification
         times of the corresponding source files.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.32, Ant 1.5</dd>
</dl>
</li>
</ul>
<a id="getFilterSets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterSets</h4>
<pre class="methodSignature">protected&nbsp;java.util.Vector&lt;<a href="../types/FilterSet.html" title="class in org.apache.tools.ant.types">FilterSet</a>&gt;&nbsp;getFilterSets()</pre>
<div class="block">Get the filtersets being applied to this operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector of FilterSet objects.</dd>
</dl>
</li>
</ul>
<a id="getFilterChains()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterChains</h4>
<pre class="methodSignature">protected&nbsp;java.util.Vector&lt;<a href="../types/FilterChain.html" title="class in org.apache.tools.ant.types">FilterChain</a>&gt;&nbsp;getFilterChains()</pre>
<div class="block">Get the filterchains being applied to this operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector of FilterChain objects.</dd>
</dl>
</li>
</ul>
<a id="setFiltering(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFiltering</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFiltering&#8203;(boolean&nbsp;filtering)</pre>
<div class="block">Set filtering mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filtering</code> - if true enable filtering; default is false.</dd>
</dl>
</li>
</ul>
<a id="setOverwrite(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverwrite</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOverwrite&#8203;(boolean&nbsp;overwrite)</pre>
<div class="block">Set overwrite mode regarding existing destination file(s).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overwrite</code> - if true force overwriting of destination file(s)
                  even if the destination file(s) are younger than
                  the corresponding source file. Default is false.</dd>
</dl>
</li>
</ul>
<a id="setForce(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForce</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setForce&#8203;(boolean&nbsp;f)</pre>
<div class="block">Whether read-only destinations will be overwritten.

 <p>Defaults to false</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.2</dd>
</dl>
</li>
</ul>
<a id="getForce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForce</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getForce()</pre>
<div class="block">Whether read-only destinations will be overwritten.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.2</dd>
</dl>
</li>
</ul>
<a id="setFlatten(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlatten</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFlatten&#8203;(boolean&nbsp;flatten)</pre>
<div class="block">Set whether files copied from directory trees will be "flattened"
 into a single directory.  If there are multiple files with
 the same name in the source directory tree, only the first
 file will be copied into the "flattened" directory, unless
 the forceoverwrite attribute is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flatten</code> - if true flatten the destination directory. Default
                is false.</dd>
</dl>
</li>
</ul>
<a id="setVerbose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVerbose&#8203;(boolean&nbsp;verbose)</pre>
<div class="block">Set verbose mode. Used to force listing of all names of copied files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verbose</code> - whether to output the names of copied files.
                Default is false.</dd>
</dl>
</li>
</ul>
<a id="setIncludeEmptyDirs(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeEmptyDirs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIncludeEmptyDirs&#8203;(boolean&nbsp;includeEmpty)</pre>
<div class="block">Set whether to copy empty directories.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeEmpty</code> - if true copy empty directories. Default is true.</dd>
</dl>
</li>
</ul>
<a id="setQuiet(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuiet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setQuiet&#8203;(boolean&nbsp;quiet)</pre>
<div class="block">Set quiet mode. Used to hide messages when a file or directory to be
 copied does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quiet</code> - whether or not to display error messages when a file or
            directory does not exist. Default is false.</dd>
</dl>
</li>
</ul>
<a id="setEnableMultipleMappings(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableMultipleMappings</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnableMultipleMappings&#8203;(boolean&nbsp;enableMultipleMappings)</pre>
<div class="block">Set method of handling mappers that return multiple
 mappings for a given source path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableMultipleMappings</code> - If true the task will
        copy to all the mappings for a given source path, if
        false, only the first file or directory is
        processed.
        By default, this setting is false to provide backward
        compatibility with earlier releases.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a id="isEnableMultipleMapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableMultipleMapping</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEnableMultipleMapping()</pre>
<div class="block">Get whether multiple mapping is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if multiple mapping is enabled; false otherwise.</dd>
</dl>
</li>
</ul>
<a id="setFailOnError(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailOnError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFailOnError&#8203;(boolean&nbsp;failonerror)</pre>
<div class="block">Set whether to fail when errors are encountered. If false, note errors
 to the output but keep going. Default is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failonerror</code> - true or false.</dd>
</dl>
</li>
</ul>
<a id="addFileset(org.apache.tools.ant.types.FileSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFileset&#8203;(<a href="../types/FileSet.html" title="class in org.apache.tools.ant.types">FileSet</a>&nbsp;set)</pre>
<div class="block">Add a set of files to copy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - a set of files to copy.</dd>
</dl>
</li>
</ul>
<a id="add(org.apache.tools.ant.types.ResourceCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="../types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>&nbsp;res)</pre>
<div class="block">Add a collection of files to copy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - a resource collection to copy.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
<a id="createMapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMapper</h4>
<pre class="methodSignature">public&nbsp;<a href="../types/Mapper.html" title="class in org.apache.tools.ant.types">Mapper</a>&nbsp;createMapper()
                    throws <a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Define the mapper to map source to destination files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a mapper to be configured.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if more than one mapper is defined.</dd>
</dl>
</li>
</ul>
<a id="add(org.apache.tools.ant.util.FileNameMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="../util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>&nbsp;fileNameMapper)</pre>
<div class="block">Add a nested filenamemapper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileNameMapper</code> - the mapper to add.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6.3</dd>
</dl>
</li>
</ul>
<a id="setEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEncoding&#8203;(java.lang.String&nbsp;encoding)</pre>
<div class="block">Set the character encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - the character encoding.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.32, Ant 1.5</dd>
</dl>
</li>
</ul>
<a id="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEncoding()</pre>
<div class="block">Get the character encoding to be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character encoding, <code>null</code> if not set.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.32, Ant 1.5</dd>
</dl>
</li>
</ul>
<a id="setOutputEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputEncoding</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOutputEncoding&#8203;(java.lang.String&nbsp;encoding)</pre>
<div class="block">Set the character encoding for output files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - the output character encoding.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a id="getOutputEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputEncoding</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getOutputEncoding()</pre>
<div class="block">Get the character encoding for output files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character encoding for output files,
 <code>null</code> if not set.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a id="setGranularity(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGranularity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGranularity&#8203;(long&nbsp;granularity)</pre>
<div class="block">Set the number of milliseconds leeway to give before deciding a
 target is out of date.

 <p>Default is 1 second, or 2 seconds on DOS systems.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>granularity</code> - the granularity used to decide if a target is out of
                    date.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6.2</dd>
</dl>
</li>
</ul>
<a id="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;execute()
             throws <a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Perform the copy operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Task.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="../Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a id="validateAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAttributes</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;validateAttributes()
                           throws <a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Ensure we have a consistent and legal set of attributes, and set
 any internal flags necessary based on different combinations
 of attributes.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a id="scan(java.io.File,java.io.File,java.lang.String[],java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;scan&#8203;(java.io.File&nbsp;fromDir,
                    java.io.File&nbsp;toDir,
                    java.lang.String[]&nbsp;files,
                    java.lang.String[]&nbsp;dirs)</pre>
<div class="block">Compares source files to destination files to see if they should be
 copied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromDir</code> - The source directory.</dd>
<dd><code>toDir</code> - The destination directory.</dd>
<dd><code>files</code> - A list of files to copy.</dd>
<dd><code>dirs</code> - A list of directories to copy.</dd>
</dl>
</li>
</ul>
<a id="scan(org.apache.tools.ant.types.Resource[],java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre class="methodSignature">protected&nbsp;java.util.Map&lt;<a href="../types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>,&#8203;java.lang.String[]&gt;&nbsp;scan&#8203;(<a href="../types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>[]&nbsp;fromResources,
                                                                java.io.File&nbsp;toDir)</pre>
<div class="block">Compares source resources to destination files to see if they
 should be copied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromResources</code> - The source resources.</dd>
<dd><code>toDir</code> - The destination directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map with the out-of-date resources as keys and an
 array of target file names as values.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
<a id="buildMap(java.io.File,java.io.File,java.lang.String[],org.apache.tools.ant.util.FileNameMapper,java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMap</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;buildMap&#8203;(java.io.File&nbsp;fromDir,
                        java.io.File&nbsp;toDir,
                        java.lang.String[]&nbsp;names,
                        <a href="../util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>&nbsp;mapper,
                        java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.String[]&gt;&nbsp;map)</pre>
<div class="block">Add to a map of files/directories to copy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromDir</code> - the source directory.</dd>
<dd><code>toDir</code> - the destination directory.</dd>
<dd><code>names</code> - a list of filenames.</dd>
<dd><code>mapper</code> - a <code>FileNameMapper</code> value.</dd>
<dd><code>map</code> - a map of source file to array of destination files.</dd>
</dl>
</li>
</ul>
<a id="buildMap(org.apache.tools.ant.types.Resource[],java.io.File,org.apache.tools.ant.util.FileNameMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMap</h4>
<pre class="methodSignature">protected&nbsp;java.util.Map&lt;<a href="../types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>,&#8203;java.lang.String[]&gt;&nbsp;buildMap&#8203;(<a href="../types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>[]&nbsp;fromResources,
                                                                    java.io.File&nbsp;toDir,
                                                                    <a href="../util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>&nbsp;mapper)</pre>
<div class="block">Create a map of resources to copy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromResources</code> - The source resources.</dd>
<dd><code>toDir</code> - the destination directory.</dd>
<dd><code>mapper</code> - a <code>FileNameMapper</code> value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of source resource to array of destination files.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
<a id="doFileOperations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFileOperations</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doFileOperations()</pre>
<div class="block">Actually does the file (and possibly empty directory) copies.
 This is a good method for subclasses to override.</div>
</li>
</ul>
<a id="doResourceOperations(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doResourceOperations</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doResourceOperations&#8203;(java.util.Map&lt;<a href="../types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>,&#8203;java.lang.String[]&gt;&nbsp;map)</pre>
<div class="block">Actually does the resource copies.
 This is a good method for subclasses to override.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - a map of source resource to array of destination files.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
<a id="supportsNonFileResources()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsNonFileResources</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;supportsNonFileResources()</pre>
<div class="block">Whether this task can deal with non-file resources.

 <p>&lt;copy&gt; can while &lt;move&gt; can't since we don't
 know how to remove non-file resources.</p>

 <p>This implementation returns true only if this task is
 &lt;copy&gt;.  Any subclass of this class that also wants to
 support non-file resources needs to override this method.  We
 need to do so for backwards compatibility reasons since we
 can't expect subclasses to support resources.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this task supports non file resources.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
