<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Sep 01 11:43:13 IST 2019 -->
<title>Ear (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ear (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":42,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.taskdefs</a></div>
<h2 title="Class Ear" class="title">Class Ear</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a></li>
<li>
<ul class="inheritance">
<li><a href="MatchingTask.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.MatchingTask</a></li>
<li>
<ul class="inheritance">
<li><a href="Zip.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.Zip</a></li>
<li>
<ul class="inheritance">
<li><a href="Jar.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.Jar</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.Ear</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code><a href="../types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Ear</span>
extends <a href="Jar.html" title="class in org.apache.tools.ant.taskdefs">Jar</a></pre>
<div class="block">Creates a EAR archive. Based on WAR task</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.apache.tools.ant.taskdefs.Jar">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="Jar.html" title="class in org.apache.tools.ant.taskdefs">Jar</a></h3>
<code><a href="Jar.FilesetManifestConfig.html" title="class in org.apache.tools.ant.taskdefs">Jar.FilesetManifestConfig</a>, <a href="Jar.StrictMode.html" title="class in org.apache.tools.ant.taskdefs">Jar.StrictMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.apache.tools.ant.taskdefs.Zip">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="Zip.html" title="class in org.apache.tools.ant.taskdefs">Zip</a></h3>
<code><a href="Zip.ArchiveState.html" title="class in org.apache.tools.ant.taskdefs">Zip.ArchiveState</a>, <a href="Zip.Duplicate.html" title="class in org.apache.tools.ant.taskdefs">Zip.Duplicate</a>, <a href="Zip.UnicodeExtraField.html" title="class in org.apache.tools.ant.taskdefs">Zip.UnicodeExtraField</a>, <a href="Zip.WhenEmpty.html" title="class in org.apache.tools.ant.taskdefs">Zip.WhenEmpty</a>, <a href="Zip.Zip64ModeAttribute.html" title="class in org.apache.tools.ant.taskdefs">Zip.Zip64ModeAttribute</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.taskdefs.Zip">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="Zip.html" title="class in org.apache.tools.ant.taskdefs">Zip</a></h3>
<code><a href="Zip.html#addedDirs">addedDirs</a>, <a href="Zip.html#archiveType">archiveType</a>, <a href="Zip.html#doubleFilePass">doubleFilePass</a>, <a href="Zip.html#duplicate">duplicate</a>, <a href="Zip.html#emptyBehavior">emptyBehavior</a>, <a href="Zip.html#entries">entries</a>, <a href="Zip.html#skipWriting">skipWriting</a>, <a href="Zip.html#zipFile">zipFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.taskdefs.MatchingTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="MatchingTask.html" title="class in org.apache.tools.ant.taskdefs">MatchingTask</a></h3>
<code><a href="MatchingTask.html#fileset">fileset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../Task.html#target">target</a>, <a href="../Task.html#taskName">taskName</a>, <a href="../Task.html#taskType">taskType</a>, <a href="../Task.html#wrapper">wrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../ProjectComponent.html#description">description</a>, <a href="../ProjectComponent.html#location">location</a>, <a href="../ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Ear</a></span>()</code></th>
<td class="colLast">
<div class="block">Create an Ear task.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addArchives(org.apache.tools.ant.types.ZipFileSet)">addArchives</a></span>&#8203;(<a href="../types/ZipFileSet.html" title="class in org.apache.tools.ant.types">ZipFileSet</a>&nbsp;fs)</code></th>
<td class="colLast">
<div class="block">Adds zipfileset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanUp()">cleanUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Make sure we don't think we already have a application.xml next
 time this task gets executed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initZipOutputStream(org.apache.tools.zip.ZipOutputStream)">initZipOutputStream</a></span>&#8203;(<a href="../../zip/ZipOutputStream.html" title="class in org.apache.tools.zip">ZipOutputStream</a>&nbsp;zOut)</code></th>
<td class="colLast">
<div class="block">Initialize the output stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppxml(java.io.File)">setAppxml</a></span>&#8203;(java.io.File&nbsp;descr)</code></th>
<td class="colLast">
<div class="block">File to incorporate as application.xml.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEarfile(java.io.File)">setEarfile</a></span>&#8203;(java.io.File&nbsp;earFile)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 1.5.x.</div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zipFile(java.io.File,org.apache.tools.zip.ZipOutputStream,java.lang.String,int)">zipFile</a></span>&#8203;(java.io.File&nbsp;file,
       <a href="../../zip/ZipOutputStream.html" title="class in org.apache.tools.zip">ZipOutputStream</a>&nbsp;zOut,
       java.lang.String&nbsp;vPath,
       int&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Overridden from Zip class to deal with application.xml</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.taskdefs.Jar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="Jar.html" title="class in org.apache.tools.ant.taskdefs">Jar</a></h3>
<code><a href="Jar.html#addConfiguredIndexJars(org.apache.tools.ant.types.Path)">addConfiguredIndexJars</a>, <a href="Jar.html#addConfiguredManifest(org.apache.tools.ant.taskdefs.Manifest)">addConfiguredManifest</a>, <a href="Jar.html#addConfiguredService(org.apache.tools.ant.types.spi.Service)">addConfiguredService</a>, <a href="Jar.html#addMetainf(org.apache.tools.ant.types.ZipFileSet)">addMetainf</a>, <a href="Jar.html#createEmptyZip(java.io.File)">createEmptyZip</a>, <a href="Jar.html#finalizeZipOutputStream(org.apache.tools.zip.ZipOutputStream)">finalizeZipOutputStream</a>, <a href="Jar.html#findJarName(java.lang.String,java.lang.String%5B%5D)">findJarName</a>, <a href="Jar.html#getResourcesToAdd(org.apache.tools.ant.types.ResourceCollection%5B%5D,java.io.File,boolean)">getResourcesToAdd</a>, <a href="Jar.html#grabFilesAndDirs(java.lang.String,java.util.List,java.util.List)">grabFilesAndDirs</a>, <a href="Jar.html#reset()">reset</a>, <a href="Jar.html#setFilesetmanifest(org.apache.tools.ant.taskdefs.Jar.FilesetManifestConfig)">setFilesetmanifest</a>, <a href="Jar.html#setFlattenAttributes(boolean)">setFlattenAttributes</a>, <a href="Jar.html#setIndex(boolean)">setIndex</a>, <a href="Jar.html#setIndexMetaInf(boolean)">setIndexMetaInf</a>, <a href="Jar.html#setJarfile(java.io.File)">setJarfile</a>, <a href="Jar.html#setManifest(java.io.File)">setManifest</a>, <a href="Jar.html#setManifestEncoding(java.lang.String)">setManifestEncoding</a>, <a href="Jar.html#setMergeClassPathAttributes(boolean)">setMergeClassPathAttributes</a>, <a href="Jar.html#setStrict(org.apache.tools.ant.taskdefs.Jar.StrictMode)">setStrict</a>, <a href="Jar.html#setWhenempty(org.apache.tools.ant.taskdefs.Zip.WhenEmpty)">setWhenempty</a>, <a href="Jar.html#setWhenmanifestonly(org.apache.tools.ant.taskdefs.Zip.WhenEmpty)">setWhenmanifestonly</a>, <a href="Jar.html#writeIndexLikeList(java.util.List,java.util.List,java.io.PrintWriter)">writeIndexLikeList</a>, <a href="Jar.html#zipFile(java.io.InputStream,org.apache.tools.zip.ZipOutputStream,java.lang.String,long,java.io.File,int)">zipFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.taskdefs.Zip">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="Zip.html" title="class in org.apache.tools.ant.taskdefs">Zip</a></h3>
<code><a href="Zip.html#add(org.apache.tools.ant.types.ResourceCollection)">add</a>, <a href="Zip.html#addFileset(org.apache.tools.ant.types.FileSet)">addFileset</a>, <a href="Zip.html#addParentDirs(java.io.File,java.lang.String,org.apache.tools.zip.ZipOutputStream,java.lang.String,int)">addParentDirs</a>, <a href="Zip.html#addResources(org.apache.tools.ant.types.FileSet,org.apache.tools.ant.types.Resource%5B%5D,org.apache.tools.zip.ZipOutputStream)">addResources</a>, <a href="Zip.html#addResources(org.apache.tools.ant.types.ResourceCollection,org.apache.tools.ant.types.Resource%5B%5D,org.apache.tools.zip.ZipOutputStream)">addResources</a>, <a href="Zip.html#addZipfileset(org.apache.tools.ant.types.ZipFileSet)">addZipfileset</a>, <a href="Zip.html#addZipGroupFileset(org.apache.tools.ant.types.FileSet)">addZipGroupFileset</a>, <a href="Zip.html#execute()">execute</a>, <a href="Zip.html#executeMain()">executeMain</a>, <a href="Zip.html#getComment()">getComment</a>, <a href="Zip.html#getCreateUnicodeExtraFields()">getCreateUnicodeExtraFields</a>, <a href="Zip.html#getCurrentExtraFields()">getCurrentExtraFields</a>, <a href="Zip.html#getDestFile()">getDestFile</a>, <a href="Zip.html#getEncoding()">getEncoding</a>, <a href="Zip.html#getFallBackToUTF8()">getFallBackToUTF8</a>, <a href="Zip.html#getLevel()">getLevel</a>, <a href="Zip.html#getModificationtime()">getModificationtime</a>, <a href="Zip.html#getNonFileSetResourcesToAdd(org.apache.tools.ant.types.ResourceCollection%5B%5D,java.io.File,boolean)">getNonFileSetResourcesToAdd</a>, <a href="Zip.html#getPreserve0Permissions()">getPreserve0Permissions</a>, <a href="Zip.html#getResourcesToAdd(org.apache.tools.ant.types.FileSet%5B%5D,java.io.File,boolean)">getResourcesToAdd</a>, <a href="Zip.html#getUseLanguageEnodingFlag()">getUseLanguageEnodingFlag</a>, <a href="Zip.html#getZip64Mode()">getZip64Mode</a>, <a href="Zip.html#grabNonFileSetResources(org.apache.tools.ant.types.ResourceCollection%5B%5D)">grabNonFileSetResources</a>, <a href="Zip.html#grabResources(org.apache.tools.ant.types.FileSet%5B%5D)">grabResources</a>, <a href="Zip.html#hasUpdatedFile()">hasUpdatedFile</a>, <a href="Zip.html#isAddingNewFiles()">isAddingNewFiles</a>, <a href="Zip.html#isCompress()">isCompress</a>, <a href="Zip.html#isEmpty(org.apache.tools.ant.types.Resource%5B%5D%5B%5D)">isEmpty</a>, <a href="Zip.html#isFirstPass()">isFirstPass</a>, <a href="Zip.html#isInUpdateMode()">isInUpdateMode</a>, <a href="Zip.html#logWhenWriting(java.lang.String,int)">logWhenWriting</a>, <a href="Zip.html#selectDirectoryResources(org.apache.tools.ant.types.Resource%5B%5D)">selectDirectoryResources</a>, <a href="Zip.html#selectFileResources(org.apache.tools.ant.types.Resource%5B%5D)">selectFileResources</a>, <a href="Zip.html#selectResources(org.apache.tools.ant.types.Resource%5B%5D,org.apache.tools.ant.types.resources.selectors.ResourceSelector)">selectResources</a>, <a href="Zip.html#setBasedir(java.io.File)">setBasedir</a>, <a href="Zip.html#setComment(java.lang.String)">setComment</a>, <a href="Zip.html#setCompress(boolean)">setCompress</a>, <a href="Zip.html#setCreateUnicodeExtraFields(org.apache.tools.ant.taskdefs.Zip.UnicodeExtraField)">setCreateUnicodeExtraFields</a>, <a href="Zip.html#setCurrentExtraFields(org.apache.tools.zip.ZipExtraField%5B%5D)">setCurrentExtraFields</a>, <a href="Zip.html#setDestFile(java.io.File)">setDestFile</a>, <a href="Zip.html#setDuplicate(org.apache.tools.ant.taskdefs.Zip.Duplicate)">setDuplicate</a>, <a href="Zip.html#setEncoding(java.lang.String)">setEncoding</a>, <a href="Zip.html#setFallBackToUTF8(boolean)">setFallBackToUTF8</a>, <a href="Zip.html#setFile(java.io.File)">setFile</a>, <a href="Zip.html#setFilesonly(boolean)">setFilesonly</a>, <a href="Zip.html#setKeepCompression(boolean)">setKeepCompression</a>, <a href="Zip.html#setLevel(int)">setLevel</a>, <a href="Zip.html#setModificationtime(java.lang.String)">setModificationtime</a>, <a href="Zip.html#setPreserve0Permissions(boolean)">setPreserve0Permissions</a>, <a href="Zip.html#setRoundUp(boolean)">setRoundUp</a>, <a href="Zip.html#setUpdate(boolean)">setUpdate</a>, <a href="Zip.html#setUseLanguageEncodingFlag(boolean)">setUseLanguageEncodingFlag</a>, <a href="Zip.html#setZip64Mode(org.apache.tools.ant.taskdefs.Zip.Zip64ModeAttribute)">setZip64Mode</a>, <a href="Zip.html#setZipfile(java.io.File)">setZipfile</a>, <a href="Zip.html#zipDir(java.io.File,org.apache.tools.zip.ZipOutputStream,java.lang.String,int)">zipDir</a>, <a href="Zip.html#zipDir(java.io.File,org.apache.tools.zip.ZipOutputStream,java.lang.String,int,org.apache.tools.zip.ZipExtraField%5B%5D)">zipDir</a>, <a href="Zip.html#zipDir(org.apache.tools.ant.types.Resource,org.apache.tools.zip.ZipOutputStream,java.lang.String,int,org.apache.tools.zip.ZipExtraField%5B%5D)">zipDir</a>, <a href="Zip.html#zipFile(java.io.InputStream,org.apache.tools.zip.ZipOutputStream,java.lang.String,long,java.io.File,int,org.apache.tools.zip.ZipExtraField%5B%5D)">zipFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.taskdefs.MatchingTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="MatchingTask.html" title="class in org.apache.tools.ant.taskdefs">MatchingTask</a></h3>
<code><a href="MatchingTask.html#add(org.apache.tools.ant.types.selectors.FileSelector)">add</a>, <a href="MatchingTask.html#addAnd(org.apache.tools.ant.types.selectors.AndSelector)">addAnd</a>, <a href="MatchingTask.html#addContains(org.apache.tools.ant.types.selectors.ContainsSelector)">addContains</a>, <a href="MatchingTask.html#addContainsRegexp(org.apache.tools.ant.types.selectors.ContainsRegexpSelector)">addContainsRegexp</a>, <a href="MatchingTask.html#addCustom(org.apache.tools.ant.types.selectors.ExtendSelector)">addCustom</a>, <a href="MatchingTask.html#addDate(org.apache.tools.ant.types.selectors.DateSelector)">addDate</a>, <a href="MatchingTask.html#addDepend(org.apache.tools.ant.types.selectors.DependSelector)">addDepend</a>, <a href="MatchingTask.html#addDepth(org.apache.tools.ant.types.selectors.DepthSelector)">addDepth</a>, <a href="MatchingTask.html#addDifferent(org.apache.tools.ant.types.selectors.DifferentSelector)">addDifferent</a>, <a href="MatchingTask.html#addFilename(org.apache.tools.ant.types.selectors.FilenameSelector)">addFilename</a>, <a href="MatchingTask.html#addMajority(org.apache.tools.ant.types.selectors.MajoritySelector)">addMajority</a>, <a href="MatchingTask.html#addModified(org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector)">addModified</a>, <a href="MatchingTask.html#addNone(org.apache.tools.ant.types.selectors.NoneSelector)">addNone</a>, <a href="MatchingTask.html#addNot(org.apache.tools.ant.types.selectors.NotSelector)">addNot</a>, <a href="MatchingTask.html#addOr(org.apache.tools.ant.types.selectors.OrSelector)">addOr</a>, <a href="MatchingTask.html#addPresent(org.apache.tools.ant.types.selectors.PresentSelector)">addPresent</a>, <a href="MatchingTask.html#addSelector(org.apache.tools.ant.types.selectors.SelectSelector)">addSelector</a>, <a href="MatchingTask.html#addSize(org.apache.tools.ant.types.selectors.SizeSelector)">addSize</a>, <a href="MatchingTask.html#addType(org.apache.tools.ant.types.selectors.TypeSelector)">addType</a>, <a href="MatchingTask.html#appendSelector(org.apache.tools.ant.types.selectors.FileSelector)">appendSelector</a>, <a href="MatchingTask.html#createExclude()">createExclude</a>, <a href="MatchingTask.html#createExcludesFile()">createExcludesFile</a>, <a href="MatchingTask.html#createInclude()">createInclude</a>, <a href="MatchingTask.html#createIncludesFile()">createIncludesFile</a>, <a href="MatchingTask.html#createPatternSet()">createPatternSet</a>, <a href="MatchingTask.html#getDirectoryScanner(java.io.File)">getDirectoryScanner</a>, <a href="MatchingTask.html#getImplicitFileSet()">getImplicitFileSet</a>, <a href="MatchingTask.html#getSelectors(org.apache.tools.ant.Project)">getSelectors</a>, <a href="MatchingTask.html#hasSelectors()">hasSelectors</a>, <a href="MatchingTask.html#selectorCount()">selectorCount</a>, <a href="MatchingTask.html#selectorElements()">selectorElements</a>, <a href="MatchingTask.html#setCaseSensitive(boolean)">setCaseSensitive</a>, <a href="MatchingTask.html#setDefaultexcludes(boolean)">setDefaultexcludes</a>, <a href="MatchingTask.html#setExcludes(java.lang.String)">setExcludes</a>, <a href="MatchingTask.html#setExcludesfile(java.io.File)">setExcludesfile</a>, <a href="MatchingTask.html#setFollowSymlinks(boolean)">setFollowSymlinks</a>, <a href="MatchingTask.html#setIncludes(java.lang.String)">setIncludes</a>, <a href="MatchingTask.html#setIncludesfile(java.io.File)">setIncludesfile</a>, <a href="MatchingTask.html#setProject(org.apache.tools.ant.Project)">setProject</a>, <a href="MatchingTask.html#XsetIgnore(java.lang.String)">XsetIgnore</a>, <a href="MatchingTask.html#XsetItems(java.lang.String)">XsetItems</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../Task.html#bindToOwner(org.apache.tools.ant.Task)">bindToOwner</a>, <a href="../Task.html#getOwningTarget()">getOwningTarget</a>, <a href="../Task.html#getRuntimeConfigurableWrapper()">getRuntimeConfigurableWrapper</a>, <a href="../Task.html#getTaskName()">getTaskName</a>, <a href="../Task.html#getTaskType()">getTaskType</a>, <a href="../Task.html#getWrapper()">getWrapper</a>, <a href="../Task.html#handleErrorFlush(java.lang.String)">handleErrorFlush</a>, <a href="../Task.html#handleErrorOutput(java.lang.String)">handleErrorOutput</a>, <a href="../Task.html#handleFlush(java.lang.String)">handleFlush</a>, <a href="../Task.html#handleInput(byte%5B%5D,int,int)">handleInput</a>, <a href="../Task.html#handleOutput(java.lang.String)">handleOutput</a>, <a href="../Task.html#init()">init</a>, <a href="../Task.html#isInvalid()">isInvalid</a>, <a href="../Task.html#log(java.lang.String)">log</a>, <a href="../Task.html#log(java.lang.String,int)">log</a>, <a href="../Task.html#log(java.lang.String,java.lang.Throwable,int)">log</a>, <a href="../Task.html#log(java.lang.Throwable,int)">log</a>, <a href="../Task.html#maybeConfigure()">maybeConfigure</a>, <a href="../Task.html#perform()">perform</a>, <a href="../Task.html#reconfigure()">reconfigure</a>, <a href="../Task.html#setOwningTarget(org.apache.tools.ant.Target)">setOwningTarget</a>, <a href="../Task.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)">setRuntimeConfigurableWrapper</a>, <a href="../Task.html#setTaskName(java.lang.String)">setTaskName</a>, <a href="../Task.html#setTaskType(java.lang.String)">setTaskType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../ProjectComponent.html#clone()">clone</a>, <a href="../ProjectComponent.html#getDescription()">getDescription</a>, <a href="../ProjectComponent.html#getLocation()">getLocation</a>, <a href="../ProjectComponent.html#getProject()">getProject</a>, <a href="../ProjectComponent.html#setDescription(java.lang.String)">setDescription</a>, <a href="../ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ear</h4>
<pre>public&nbsp;Ear()</pre>
<div class="block">Create an Ear task.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setEarfile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEarfile</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;void&nbsp;setEarfile&#8203;(java.io.File&nbsp;earFile)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 1.5.x.
             Use setDestFile(destfile) instead.</div>
</div>
<div class="block">Set the destination file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>earFile</code> - the destination file</dd>
</dl>
</li>
</ul>
<a id="setAppxml(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppxml</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppxml&#8203;(java.io.File&nbsp;descr)</pre>
<div class="block">File to incorporate as application.xml.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descr</code> - the descriptor file</dd>
</dl>
</li>
</ul>
<a id="addArchives(org.apache.tools.ant.types.ZipFileSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArchives</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addArchives&#8203;(<a href="../types/ZipFileSet.html" title="class in org.apache.tools.ant.types">ZipFileSet</a>&nbsp;fs)</pre>
<div class="block">Adds zipfileset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fs</code> - zipfileset to add</dd>
</dl>
</li>
</ul>
<a id="initZipOutputStream(org.apache.tools.zip.ZipOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initZipOutputStream</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;initZipOutputStream&#8203;(<a href="../../zip/ZipOutputStream.html" title="class in org.apache.tools.zip">ZipOutputStream</a>&nbsp;zOut)
                            throws java.io.IOException,
                                   <a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Initialize the output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Jar.html#initZipOutputStream(org.apache.tools.zip.ZipOutputStream)">initZipOutputStream</a></code>&nbsp;in class&nbsp;<code><a href="Jar.html" title="class in org.apache.tools.ant.taskdefs">Jar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zOut</code> - the zip output stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on I/O errors</dd>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - on other errors</dd>
</dl>
</li>
</ul>
<a id="zipFile(java.io.File,org.apache.tools.zip.ZipOutputStream,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zipFile</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;zipFile&#8203;(java.io.File&nbsp;file,
                       <a href="../../zip/ZipOutputStream.html" title="class in org.apache.tools.zip">ZipOutputStream</a>&nbsp;zOut,
                       java.lang.String&nbsp;vPath,
                       int&nbsp;mode)
                throws java.io.IOException</pre>
<div class="block">Overridden from Zip class to deal with application.xml</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Zip.html#zipFile(java.io.File,org.apache.tools.zip.ZipOutputStream,java.lang.String,int)">zipFile</a></code>&nbsp;in class&nbsp;<code><a href="Zip.html" title="class in org.apache.tools.ant.taskdefs">Zip</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to add to the archive</dd>
<dd><code>zOut</code> - the stream to write to</dd>
<dd><code>vPath</code> - the name this entry shall have in the archive</dd>
<dd><code>mode</code> - the Unix permissions to set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error</dd>
</dl>
</li>
</ul>
<a id="cleanUp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanUp</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;cleanUp()</pre>
<div class="block">Make sure we don't think we already have a application.xml next
 time this task gets executed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Jar.html#cleanUp()">cleanUp</a></code>&nbsp;in class&nbsp;<code><a href="Jar.html" title="class in org.apache.tools.ant.taskdefs">Jar</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Zip.html#cleanUp()"><code>Zip.cleanUp()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
