<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Sep 01 11:43:13 IST 2019 -->
<title>Java (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Java (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.taskdefs</a></div>
<h2 title="Class Java" class="title">Class Java</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.Java</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Java</span>
extends <a href="../Task.html" title="class in org.apache.tools.ant">Task</a></pre>
<div class="block">Launcher for Java applications. Allows use of
 the same JVM for the called application thus resulting in much
 faster operation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Redirector.html" title="class in org.apache.tools.ant.taskdefs">Redirector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redirector">redirector</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../types/RedirectorElement.html" title="class in org.apache.tools.ant.types">RedirectorElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redirectorElement">redirectorElement</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../Task.html#target">target</a>, <a href="../Task.html#taskName">taskName</a>, <a href="../Task.html#taskType">taskType</a>, <a href="../Task.html#wrapper">wrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../ProjectComponent.html#description">description</a>, <a href="../ProjectComponent.html#location">location</a>, <a href="../ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Java</a></span>()</code></th>
<td class="colLast">
<div class="block">Normal constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.tools.ant.Task)">Java</a></span>&#8203;(<a href="../Task.html" title="class in org.apache.tools.ant">Task</a>&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">create a bound task</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAssertions(org.apache.tools.ant.types.Assertions)">addAssertions</a></span>&#8203;(<a href="../types/Assertions.html" title="class in org.apache.tools.ant.types">Assertions</a>&nbsp;asserts)</code></th>
<td class="colLast">
<div class="block">Add assertions to enable in this program (if fork=true).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addConfiguredRedirector(org.apache.tools.ant.types.RedirectorElement)">addConfiguredRedirector</a></span>&#8203;(<a href="../types/RedirectorElement.html" title="class in org.apache.tools.ant.types">RedirectorElement</a>&nbsp;redirectorElement)</code></th>
<td class="colLast">
<div class="block">Add a <code>RedirectorElement</code> to this task.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEnv(org.apache.tools.ant.types.Environment.Variable)">addEnv</a></span>&#8203;(<a href="../types/Environment.Variable.html" title="class in org.apache.tools.ant.types">Environment.Variable</a>&nbsp;var)</code></th>
<td class="colLast">
<div class="block">Add an environment variable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSysproperty(org.apache.tools.ant.types.Environment.Variable)">addSysproperty</a></span>&#8203;(<a href="../types/Environment.Variable.html" title="class in org.apache.tools.ant.types">Environment.Variable</a>&nbsp;sysp)</code></th>
<td class="colLast">
<div class="block">Add a system property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSyspropertyset(org.apache.tools.ant.types.PropertySet)">addSyspropertyset</a></span>&#8203;(<a href="../types/PropertySet.html" title="class in org.apache.tools.ant.types">PropertySet</a>&nbsp;sysp)</code></th>
<td class="colLast">
<div class="block">Add a set of properties as system properties.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkConfiguration()">checkConfiguration</a></span>()</code></th>
<td class="colLast">
<div class="block">Check configuration.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearArgs()">clearArgs</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear out the arguments to this java task.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../types/Commandline.Argument.html" title="class in org.apache.tools.ant.types">Commandline.Argument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createArg()">createArg</a></span>()</code></th>
<td class="colLast">
<div class="block">Add a command-line argument.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBootclasspath()">createBootclasspath</a></span>()</code></th>
<td class="colLast">
<div class="block">Add a path to the bootclasspath.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createClasspath()">createClasspath</a></span>()</code></th>
<td class="colLast">
<div class="block">Add a path to the classpath.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../types/Commandline.Argument.html" title="class in org.apache.tools.ant.types">Commandline.Argument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createJvmarg()">createJvmarg</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds a JVM argument.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createModulepath()">createModulepath</a></span>()</code></th>
<td class="colLast">
<div class="block">Add a path to the modulepath.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../types/Permissions.html" title="class in org.apache.tools.ant.types">Permissions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPermissions()">createPermissions</a></span>()</code></th>
<td class="colLast">
<div class="block">Set the permissions for the application run inside the same JVM.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUpgrademodulepath()">createUpgrademodulepath</a></span>()</code></th>
<td class="colLast">
<div class="block">Add a path to the upgrademodulepath.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="ExecuteWatchdog.html" title="class in org.apache.tools.ant.taskdefs">ExecuteWatchdog</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createWatchdog()">createWatchdog</a></span>()</code></th>
<td class="colLast">
<div class="block">Create the Watchdog to kill a runaway process.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute()">execute</a></span>()</code></th>
<td class="colLast">
<div class="block">Do the execution.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeJava()">executeJava</a></span>()</code></th>
<td class="colLast">
<div class="block">Do the execution and return a return code.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeJava(org.apache.tools.ant.types.CommandlineJava)">executeJava</a></span>&#8203;(<a href="../types/CommandlineJava.html" title="class in org.apache.tools.ant.types">CommandlineJava</a>&nbsp;commandLine)</code></th>
<td class="colLast">
<div class="block">Execute the specified CommandlineJava.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../types/CommandlineJava.html" title="class in org.apache.tools.ant.types">CommandlineJava</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommandLine()">getCommandLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Accessor to the command line.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../types/CommandlineJava.SysProperties.html" title="class in org.apache.tools.ant.types">CommandlineJava.SysProperties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSysProperties()">getSysProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the system properties of the command line.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleErrorFlush(java.lang.String)">handleErrorFlush</a></span>&#8203;(java.lang.String&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Handle output sent to System.err and flush the stream.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleErrorOutput(java.lang.String)">handleErrorOutput</a></span>&#8203;(java.lang.String&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Handle output sent to System.err.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleFlush(java.lang.String)">handleFlush</a></span>&#8203;(java.lang.String&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Pass output sent to System.out to specified output file.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleInput(byte%5B%5D,int,int)">handleInput</a></span>&#8203;(byte[]&nbsp;buffer,
           int&nbsp;offset,
           int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Handle an input request by this task.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleOutput(java.lang.String)">handleOutput</a></span>&#8203;(java.lang.String&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Pass output sent to System.out to specified output file.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maybeSetResultPropertyValue(int)">maybeSetResultPropertyValue</a></span>&#8203;(int&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Helper method to set result property to the
 passed in value if appropriate.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run(java.lang.String,java.util.Vector)">run</a></span>&#8203;(java.lang.String&nbsp;classname,
   java.util.Vector&lt;java.lang.String&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Executes the given classname with the given arguments as if it
 were a command line application.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppend(boolean)">setAppend</a></span>&#8203;(boolean&nbsp;append)</code></th>
<td class="colLast">
<div class="block">If true, append output to existing file.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setArgs(java.lang.String)">setArgs</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Deprecated: use nested arg instead.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClassname(java.lang.String)">setClassname</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Set the Java class to execute.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClasspath(org.apache.tools.ant.types.Path)">setClasspath</a></span>&#8203;(<a href="../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Set the classpath to be used when running the Java class.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClasspathRef(org.apache.tools.ant.types.Reference)">setClasspathRef</a></span>&#8203;(<a href="../types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Set the classpath to use by reference.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCloneVm(boolean)">setCloneVm</a></span>&#8203;(boolean&nbsp;cloneVm)</code></th>
<td class="colLast">
<div class="block">If set, system properties will be copied to the cloned VM--as
 well as the bootclasspath unless you have explicitly specified
 a bootclasspath.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDir(java.io.File)">setDir</a></span>&#8203;(java.io.File&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Set the working directory of the process.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setError(java.io.File)">setError</a></span>&#8203;(java.io.File&nbsp;error)</code></th>
<td class="colLast">
<div class="block">Set the File to which the error stream of the process is redirected.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setErrorProperty(java.lang.String)">setErrorProperty</a></span>&#8203;(java.lang.String&nbsp;errorProperty)</code></th>
<td class="colLast">
<div class="block">Set the property name whose value should be set to the error of
 the process.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFailonerror(boolean)">setFailonerror</a></span>&#8203;(boolean&nbsp;fail)</code></th>
<td class="colLast">
<div class="block">If true, then fail if the command exits with a
 returncode other than zero.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFork(boolean)">setFork</a></span>&#8203;(boolean&nbsp;s)</code></th>
<td class="colLast">
<div class="block">If true, execute in a new VM.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInput(java.io.File)">setInput</a></span>&#8203;(java.io.File&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Set the input to use for the task.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInputString(java.lang.String)">setInputString</a></span>&#8203;(java.lang.String&nbsp;inputString)</code></th>
<td class="colLast">
<div class="block">Set the string to use as input.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJar(java.io.File)">setJar</a></span>&#8203;(java.io.File&nbsp;jarfile)</code></th>
<td class="colLast">
<div class="block">Set the location of the JAR file to execute.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJvm(java.lang.String)">setJvm</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Set the command used to start the VM (only if forking).</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJvmargs(java.lang.String)">setJvmargs</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Set the command line arguments for the JVM.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJVMVersion(java.lang.String)">setJVMVersion</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the JVM version.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLogError(boolean)">setLogError</a></span>&#8203;(boolean&nbsp;logError)</code></th>
<td class="colLast">
<div class="block">Set whether error output of exec is logged.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxmemory(java.lang.String)">setMaxmemory</a></span>&#8203;(java.lang.String&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Corresponds to -mx or -Xmx depending on VM version.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModule(java.lang.String)">setModule</a></span>&#8203;(java.lang.String&nbsp;module)</code></th>
<td class="colLast">
<div class="block">Set the Java module to execute.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModulepath(org.apache.tools.ant.types.Path)">setModulepath</a></span>&#8203;(<a href="../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;mp)</code></th>
<td class="colLast">
<div class="block">Set the modulepath to be used when running the Java class.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModulepathRef(org.apache.tools.ant.types.Reference)">setModulepathRef</a></span>&#8203;(<a href="../types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Set the modulepath to use by reference.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNewenvironment(boolean)">setNewenvironment</a></span>&#8203;(boolean&nbsp;newenv)</code></th>
<td class="colLast">
<div class="block">If true, use a completely new environment.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutput(java.io.File)">setOutput</a></span>&#8203;(java.io.File&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Set the File to which the output of the process is redirected.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutputproperty(java.lang.String)">setOutputproperty</a></span>&#8203;(java.lang.String&nbsp;outputProp)</code></th>
<td class="colLast">
<div class="block">Set the property name whose value should be set to the output of
 the process.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResultProperty(java.lang.String)">setResultProperty</a></span>&#8203;(java.lang.String&nbsp;resultProperty)</code></th>
<td class="colLast">
<div class="block">Set the name of the property in which the return code of the
 command should be stored.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSourceFile(java.lang.String)">setSourceFile</a></span>&#8203;(java.lang.String&nbsp;sourceFile)</code></th>
<td class="colLast">
<div class="block">Set the Java source-file to execute.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpawn(boolean)">setSpawn</a></span>&#8203;(boolean&nbsp;spawn)</code></th>
<td class="colLast">
<div class="block">Set whether or not you want the process to be spawned;
 default is not spawned.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeout(java.lang.Long)">setTimeout</a></span>&#8203;(java.lang.Long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the timeout in milliseconds after which the process will be killed.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupRedirector()">setupRedirector</a></span>()</code></th>
<td class="colLast">
<div class="block">Set up properties on the redirector that we needed to store locally.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../Task.html#bindToOwner(org.apache.tools.ant.Task)">bindToOwner</a>, <a href="../Task.html#getOwningTarget()">getOwningTarget</a>, <a href="../Task.html#getRuntimeConfigurableWrapper()">getRuntimeConfigurableWrapper</a>, <a href="../Task.html#getTaskName()">getTaskName</a>, <a href="../Task.html#getTaskType()">getTaskType</a>, <a href="../Task.html#getWrapper()">getWrapper</a>, <a href="../Task.html#init()">init</a>, <a href="../Task.html#isInvalid()">isInvalid</a>, <a href="../Task.html#log(java.lang.String)">log</a>, <a href="../Task.html#log(java.lang.String,int)">log</a>, <a href="../Task.html#log(java.lang.String,java.lang.Throwable,int)">log</a>, <a href="../Task.html#log(java.lang.Throwable,int)">log</a>, <a href="../Task.html#maybeConfigure()">maybeConfigure</a>, <a href="../Task.html#perform()">perform</a>, <a href="../Task.html#reconfigure()">reconfigure</a>, <a href="../Task.html#setOwningTarget(org.apache.tools.ant.Target)">setOwningTarget</a>, <a href="../Task.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)">setRuntimeConfigurableWrapper</a>, <a href="../Task.html#setTaskName(java.lang.String)">setTaskName</a>, <a href="../Task.html#setTaskType(java.lang.String)">setTaskType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../ProjectComponent.html#clone()">clone</a>, <a href="../ProjectComponent.html#getDescription()">getDescription</a>, <a href="../ProjectComponent.html#getLocation()">getLocation</a>, <a href="../ProjectComponent.html#getProject()">getProject</a>, <a href="../ProjectComponent.html#setDescription(java.lang.String)">setDescription</a>, <a href="../ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</a>, <a href="../ProjectComponent.html#setProject(org.apache.tools.ant.Project)">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="redirector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirector</h4>
<pre>protected&nbsp;<a href="Redirector.html" title="class in org.apache.tools.ant.taskdefs">Redirector</a> redirector</pre>
</li>
</ul>
<a id="redirectorElement">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>redirectorElement</h4>
<pre>protected&nbsp;<a href="../types/RedirectorElement.html" title="class in org.apache.tools.ant.types">RedirectorElement</a> redirectorElement</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Java</h4>
<pre>public&nbsp;Java()</pre>
<div class="block">Normal constructor</div>
</li>
</ul>
<a id="&lt;init&gt;(org.apache.tools.ant.Task)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Java</h4>
<pre>public&nbsp;Java&#8203;(<a href="../Task.html" title="class in org.apache.tools.ant">Task</a>&nbsp;owner)</pre>
<div class="block">create a bound task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - owner</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;execute()
             throws <a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Do the execution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Task.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="../Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if failOnError is set to true and the application
 returns a nonzero result code.</dd>
</dl>
</li>
</ul>
<a id="executeJava()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeJava</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;executeJava()
                throws <a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Do the execution and return a return code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return code from the execute java class if it was
 executed in a separate VM (fork = "yes") or a security manager was
 installed that prohibits ExitVM (default).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if required parameters are missing.</dd>
</dl>
</li>
</ul>
<a id="checkConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConfiguration</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;checkConfiguration()
                           throws <a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Check configuration.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if required parameters are missing.</dd>
</dl>
</li>
</ul>
<a id="executeJava(org.apache.tools.ant.types.CommandlineJava)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeJava</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;executeJava&#8203;(<a href="../types/CommandlineJava.html" title="class in org.apache.tools.ant.types">CommandlineJava</a>&nbsp;commandLine)</pre>
<div class="block">Execute the specified CommandlineJava.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandLine</code> - CommandLineJava instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exit value of the process if forked, 0 otherwise.</dd>
</dl>
</li>
</ul>
<a id="setSpawn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpawn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSpawn&#8203;(boolean&nbsp;spawn)</pre>
<div class="block">Set whether or not you want the process to be spawned;
 default is not spawned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spawn</code> - if true you do not want Ant to wait for the end of the process.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a id="setClasspath(org.apache.tools.ant.types.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasspath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClasspath&#8203;(<a href="../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;s)</pre>
<div class="block">Set the classpath to be used when running the Java class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - an Ant Path object containing the classpath.</dd>
</dl>
</li>
</ul>
<a id="createClasspath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClasspath</h4>
<pre class="methodSignature">public&nbsp;<a href="../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;createClasspath()</pre>
<div class="block">Add a path to the classpath.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created classpath.</dd>
</dl>
</li>
</ul>
<a id="createBootclasspath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBootclasspath</h4>
<pre class="methodSignature">public&nbsp;<a href="../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;createBootclasspath()</pre>
<div class="block">Add a path to the bootclasspath.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created bootclasspath.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a id="setModulepath(org.apache.tools.ant.types.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModulepath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setModulepath&#8203;(<a href="../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;mp)</pre>
<div class="block">Set the modulepath to be used when running the Java class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mp</code> - an Ant Path object containing the modulepath.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9.7</dd>
</dl>
</li>
</ul>
<a id="createModulepath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModulepath</h4>
<pre class="methodSignature">public&nbsp;<a href="../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;createModulepath()</pre>
<div class="block">Add a path to the modulepath.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created modulepath.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9.7</dd>
</dl>
</li>
</ul>
<a id="setModulepathRef(org.apache.tools.ant.types.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModulepathRef</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setModulepathRef&#8203;(<a href="../types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;r)</pre>
<div class="block">Set the modulepath to use by reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - a reference to an existing modulepath.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9.7</dd>
</dl>
</li>
</ul>
<a id="createUpgrademodulepath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUpgrademodulepath</h4>
<pre class="methodSignature">public&nbsp;<a href="../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;createUpgrademodulepath()</pre>
<div class="block">Add a path to the upgrademodulepath.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created upgrademodulepath.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9.7</dd>
</dl>
</li>
</ul>
<a id="createPermissions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPermissions</h4>
<pre class="methodSignature">public&nbsp;<a href="../types/Permissions.html" title="class in org.apache.tools.ant.types">Permissions</a>&nbsp;createPermissions()</pre>
<div class="block">Set the permissions for the application run inside the same JVM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Permissions.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a id="setClasspathRef(org.apache.tools.ant.types.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasspathRef</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClasspathRef&#8203;(<a href="../types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;r)</pre>
<div class="block">Set the classpath to use by reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - a reference to an existing classpath.</dd>
</dl>
</li>
</ul>
<a id="setJar(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJar&#8203;(java.io.File&nbsp;jarfile)
            throws <a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Set the location of the JAR file to execute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jarfile</code> - the jarfile to execute.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if there is also a <code>classname</code>, <code>module</code>
              or <code>sourcefile</code> attribute specified</dd>
</dl>
</li>
</ul>
<a id="setClassname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassname</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClassname&#8203;(java.lang.String&nbsp;s)
                  throws <a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Set the Java class to execute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the name of the main class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if there is also a <code>jar</code> or <code>sourcefile</code> attribute specified</dd>
</dl>
</li>
</ul>
<a id="setModule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModule</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setModule&#8203;(java.lang.String&nbsp;module)
               throws <a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Set the Java module to execute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - the name of the module.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if there is also a <code>jar</code> or <code>sourcefile</code> attribute specified</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9.7</dd>
</dl>
</li>
</ul>
<a id="setSourceFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSourceFile&#8203;(java.lang.String&nbsp;sourceFile)
                   throws <a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Set the Java source-file to execute. Support for single file source program
 execution, in Java, is only available since Java 11.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceFile</code> - The path to the source file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if there is also a <code>jar</code>, <code>classname</code>
              or <code>module</code> attribute specified</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.10.5</dd>
</dl>
</li>
</ul>
<a id="setArgs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArgs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setArgs&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Deprecated: use nested arg instead.
 Set the command line arguments for the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - arguments.</dd>
</dl>
</li>
</ul>
<a id="setCloneVm(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloneVm</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCloneVm&#8203;(boolean&nbsp;cloneVm)</pre>
<div class="block">If set, system properties will be copied to the cloned VM--as
 well as the bootclasspath unless you have explicitly specified
 a bootclasspath.

 <p>Doesn't have any effect unless fork is true.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloneVm</code> - if true copy system properties.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
<a id="createArg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArg</h4>
<pre class="methodSignature">public&nbsp;<a href="../types/Commandline.Argument.html" title="class in org.apache.tools.ant.types">Commandline.Argument</a>&nbsp;createArg()</pre>
<div class="block">Add a command-line argument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created argument.</dd>
</dl>
</li>
</ul>
<a id="setResultProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setResultProperty&#8203;(java.lang.String&nbsp;resultProperty)</pre>
<div class="block">Set the name of the property in which the return code of the
 command should be stored. Only of interest if failonerror=false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultProperty</code> - name of property.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a id="maybeSetResultPropertyValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybeSetResultPropertyValue</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;maybeSetResultPropertyValue&#8203;(int&nbsp;result)</pre>
<div class="block">Helper method to set result property to the
 passed in value if appropriate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the exit code</dd>
</dl>
</li>
</ul>
<a id="setFork(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFork</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFork&#8203;(boolean&nbsp;s)</pre>
<div class="block">If true, execute in a new VM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - do you want to run Java in a new VM.</dd>
</dl>
</li>
</ul>
<a id="setJvmargs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJvmargs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJvmargs&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Set the command line arguments for the JVM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - jvmargs.</dd>
</dl>
</li>
</ul>
<a id="createJvmarg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJvmarg</h4>
<pre class="methodSignature">public&nbsp;<a href="../types/Commandline.Argument.html" title="class in org.apache.tools.ant.types">Commandline.Argument</a>&nbsp;createJvmarg()</pre>
<div class="block">Adds a JVM argument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JVM argument created.</dd>
</dl>
</li>
</ul>
<a id="setJvm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJvm</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJvm&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Set the command used to start the VM (only if forking).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - command to start the VM.</dd>
</dl>
</li>
</ul>
<a id="addSysproperty(org.apache.tools.ant.types.Environment.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSysproperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addSysproperty&#8203;(<a href="../types/Environment.Variable.html" title="class in org.apache.tools.ant.types">Environment.Variable</a>&nbsp;sysp)</pre>
<div class="block">Add a system property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sysp</code> - system property.</dd>
</dl>
</li>
</ul>
<a id="addSyspropertyset(org.apache.tools.ant.types.PropertySet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSyspropertyset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addSyspropertyset&#8203;(<a href="../types/PropertySet.html" title="class in org.apache.tools.ant.types">PropertySet</a>&nbsp;sysp)</pre>
<div class="block">Add a set of properties as system properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sysp</code> - set of properties to add.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a id="setFailonerror(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailonerror</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFailonerror&#8203;(boolean&nbsp;fail)</pre>
<div class="block">If true, then fail if the command exits with a
 returncode other than zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fail</code> - if true fail the build when the command exits with a
 nonzero returncode.</dd>
</dl>
</li>
</ul>
<a id="setDir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDir&#8203;(java.io.File&nbsp;d)</pre>
<div class="block">Set the working directory of the process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - working directory.</dd>
</dl>
</li>
</ul>
<a id="setOutput(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOutput&#8203;(java.io.File&nbsp;out)</pre>
<div class="block">Set the File to which the output of the process is redirected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the output File.</dd>
</dl>
</li>
</ul>
<a id="setInput(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInput&#8203;(java.io.File&nbsp;input)</pre>
<div class="block">Set the input to use for the task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - name of the input file.</dd>
</dl>
</li>
</ul>
<a id="setInputString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInputString&#8203;(java.lang.String&nbsp;inputString)</pre>
<div class="block">Set the string to use as input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputString</code> - the string which is used as the input source.</dd>
</dl>
</li>
</ul>
<a id="setLogError(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLogError&#8203;(boolean&nbsp;logError)</pre>
<div class="block">Set whether error output of exec is logged. This is only useful
 when output is being redirected and error output is desired in the
 Ant log.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logError</code> - get in the ant log the messages coming from stderr
 in the case that fork = true.</dd>
</dl>
</li>
</ul>
<a id="setError(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setError&#8203;(java.io.File&nbsp;error)</pre>
<div class="block">Set the File to which the error stream of the process is redirected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - file getting the error stream.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a id="setOutputproperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputproperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOutputproperty&#8203;(java.lang.String&nbsp;outputProp)</pre>
<div class="block">Set the property name whose value should be set to the output of
 the process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputProp</code> - property name.</dd>
</dl>
</li>
</ul>
<a id="setErrorProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setErrorProperty&#8203;(java.lang.String&nbsp;errorProperty)</pre>
<div class="block">Set the property name whose value should be set to the error of
 the process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorProperty</code> - property name.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a id="setMaxmemory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxmemory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxmemory&#8203;(java.lang.String&nbsp;max)</pre>
<div class="block">Corresponds to -mx or -Xmx depending on VM version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - max memory parameter.</dd>
</dl>
</li>
</ul>
<a id="setJVMVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJVMVersion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJVMVersion&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Set the JVM version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - JVM version.</dd>
</dl>
</li>
</ul>
<a id="addEnv(org.apache.tools.ant.types.Environment.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnv</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addEnv&#8203;(<a href="../types/Environment.Variable.html" title="class in org.apache.tools.ant.types">Environment.Variable</a>&nbsp;var)</pre>
<div class="block">Add an environment variable.

 <p>Will be ignored if we are not forking a new VM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - new environment variable.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</li>
</ul>
<a id="setNewenvironment(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewenvironment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNewenvironment&#8203;(boolean&nbsp;newenv)</pre>
<div class="block">If true, use a completely new environment.

 <p>Will be ignored if we are not forking a new VM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newenv</code> - if true, use a completely new environment.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</li>
</ul>
<a id="setAppend(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppend</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppend&#8203;(boolean&nbsp;append)</pre>
<div class="block">If true, append output to existing file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>append</code> - if true, append output to existing file.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</li>
</ul>
<a id="setTimeout(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimeout&#8203;(java.lang.Long&nbsp;value)</pre>
<div class="block">Set the timeout in milliseconds after which the process will be killed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - timeout in milliseconds.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</li>
</ul>
<a id="addAssertions(org.apache.tools.ant.types.Assertions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssertions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAssertions&#8203;(<a href="../types/Assertions.html" title="class in org.apache.tools.ant.types">Assertions</a>&nbsp;asserts)</pre>
<div class="block">Add assertions to enable in this program (if fork=true).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asserts</code> - assertion set.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a id="addConfiguredRedirector(org.apache.tools.ant.types.RedirectorElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguredRedirector</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addConfiguredRedirector&#8203;(<a href="../types/RedirectorElement.html" title="class in org.apache.tools.ant.types">RedirectorElement</a>&nbsp;redirectorElement)</pre>
<div class="block">Add a <code>RedirectorElement</code> to this task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redirectorElement</code> - <code>RedirectorElement</code>.</dd>
</dl>
</li>
</ul>
<a id="handleOutput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOutput</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleOutput&#8203;(java.lang.String&nbsp;output)</pre>
<div class="block">Pass output sent to System.out to specified output file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Task.html#handleOutput(java.lang.String)">handleOutput</a></code>&nbsp;in class&nbsp;<code><a href="../Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - a string of output on its way to the handlers.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</li>
</ul>
<a id="handleInput(byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleInput</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;handleInput&#8203;(byte[]&nbsp;buffer,
                       int&nbsp;offset,
                       int&nbsp;length)
                throws java.io.IOException</pre>
<div class="block">Handle an input request by this task.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Task.html#handleInput(byte%5B%5D,int,int)">handleInput</a></code>&nbsp;in class&nbsp;<code><a href="../Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer into which data is to be read.</dd>
<dd><code>offset</code> - the offset into the buffer at which data is stored.</dd>
<dd><code>length</code> - the amount of data to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the data cannot be read.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a id="handleFlush(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFlush</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleFlush&#8203;(java.lang.String&nbsp;output)</pre>
<div class="block">Pass output sent to System.out to specified output file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Task.html#handleFlush(java.lang.String)">handleFlush</a></code>&nbsp;in class&nbsp;<code><a href="../Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - string of output on its way to its handlers.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5.2</dd>
</dl>
</li>
</ul>
<a id="handleErrorOutput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleErrorOutput</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleErrorOutput&#8203;(java.lang.String&nbsp;output)</pre>
<div class="block">Handle output sent to System.err.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Task.html#handleErrorOutput(java.lang.String)">handleErrorOutput</a></code>&nbsp;in class&nbsp;<code><a href="../Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - string of stderr.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</li>
</ul>
<a id="handleErrorFlush(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleErrorFlush</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleErrorFlush&#8203;(java.lang.String&nbsp;output)</pre>
<div class="block">Handle output sent to System.err and flush the stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Task.html#handleErrorFlush(java.lang.String)">handleErrorFlush</a></code>&nbsp;in class&nbsp;<code><a href="../Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - string of stderr.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5.2</dd>
</dl>
</li>
</ul>
<a id="setupRedirector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupRedirector</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setupRedirector()</pre>
<div class="block">Set up properties on the redirector that we needed to store locally.</div>
</li>
</ul>
<a id="run(java.lang.String,java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;run&#8203;(java.lang.String&nbsp;classname,
                   java.util.Vector&lt;java.lang.String&gt;&nbsp;args)
            throws <a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Executes the given classname with the given arguments as if it
 were a command line application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classname</code> - the name of the class to run.</dd>
<dd><code>args</code> - arguments for the class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - in case of IOException in the execution.</dd>
</dl>
</li>
</ul>
<a id="clearArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearArgs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearArgs()</pre>
<div class="block">Clear out the arguments to this java task.</div>
</li>
</ul>
<a id="createWatchdog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWatchdog</h4>
<pre class="methodSignature">protected&nbsp;<a href="ExecuteWatchdog.html" title="class in org.apache.tools.ant.taskdefs">ExecuteWatchdog</a>&nbsp;createWatchdog()
                                  throws <a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Create the Watchdog to kill a runaway process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new watchdog.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - under unknown circumstances.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</li>
</ul>
<a id="getCommandLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandLine</h4>
<pre class="methodSignature">public&nbsp;<a href="../types/CommandlineJava.html" title="class in org.apache.tools.ant.types">CommandlineJava</a>&nbsp;getCommandLine()</pre>
<div class="block">Accessor to the command line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current command line.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.3</dd>
</dl>
</li>
</ul>
<a id="getSysProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSysProperties</h4>
<pre class="methodSignature">public&nbsp;<a href="../types/CommandlineJava.SysProperties.html" title="class in org.apache.tools.ant.types">CommandlineJava.SysProperties</a>&nbsp;getSysProperties()</pre>
<div class="block">Get the system properties of the command line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current properties of this java invocation.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
