<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Sep 01 11:43:13 IST 2019 -->
<title>Manifest (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Manifest (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.taskdefs</a></div>
<h2 title="Class Manifest" class="title">Class Manifest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.Manifest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Manifest</span>
extends java.lang.Object</pre>
<div class="block">Holds the data of a jar manifest.

 Manifests are processed according to the
 <a href="https://docs.oracle.com/javase/8/docs/technotes/guides/jar/jar.html">Jar
 file specification</a>.
 Specifically, a manifest element consists of
 a set of attributes and sections. These sections in turn may contain
 attributes. Note in particular that this may result in manifest lines
 greater than 72 bytes being wrapped and continued on the next
 line. If an application can not handle the continuation mechanism, it
 is a defect in the application, not this task.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Manifest.Attribute.html" title="class in org.apache.tools.ant.taskdefs">Manifest.Attribute</a></span></code></th>
<td class="colLast">
<div class="block">An attribute for the manifest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Manifest.Section.html" title="class in org.apache.tools.ant.taskdefs">Manifest.Section</a></span></code></th>
<td class="colLast">
<div class="block">A manifest section - you can nest attribute elements into sections.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ATTRIBUTE_CLASSPATH">ATTRIBUTE_CLASSPATH</a></span></code></th>
<td class="colLast">
<div class="block">The Class-Path Header is special - it can be duplicated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ATTRIBUTE_FROM">ATTRIBUTE_FROM</a></span></code></th>
<td class="colLast">
<div class="block">The From Header is disallowed in a Manifest</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ATTRIBUTE_MANIFEST_VERSION">ATTRIBUTE_MANIFEST_VERSION</a></span></code></th>
<td class="colLast">
<div class="block">The standard manifest version header</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ATTRIBUTE_NAME">ATTRIBUTE_NAME</a></span></code></th>
<td class="colLast">
<div class="block">The Name Attribute is the first in a named section</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ATTRIBUTE_SIGNATURE_VERSION">ATTRIBUTE_SIGNATURE_VERSION</a></span></code></th>
<td class="colLast">
<div class="block">The standard Signature Version header</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_MANIFEST_VERSION">DEFAULT_MANIFEST_VERSION</a></span></code></th>
<td class="colLast">
<div class="block">Default Manifest version if one is not specified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EOL">EOL</a></span></code></th>
<td class="colLast">
<div class="block">The End-Of-Line marker in manifests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ERROR_FROM_FORBIDDEN">ERROR_FROM_FORBIDDEN</a></span></code></th>
<td class="colLast">
<div class="block">Error for attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.charset.Charset</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JAR_CHARSET">JAR_CHARSET</a></span></code></th>
<td class="colLast">
<div class="block">Charset to be used for JAR files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JAR_ENCODING">JAR_ENCODING</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_LINE_LENGTH">MAX_LINE_LENGTH</a></span></code></th>
<td class="colLast">
<div class="block">The max length of a line in a Manifest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_SECTION_LENGTH">MAX_SECTION_LENGTH</a></span></code></th>
<td class="colLast">
<div class="block">Max length of a line section which is continued.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Manifest</a></span>()</code></th>
<td class="colLast">
<div class="block">Construct an empty manifest</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.Reader)">Manifest</a></span>&#8203;(java.io.Reader&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Read a manifest file from the given reader</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addConfiguredAttribute(org.apache.tools.ant.taskdefs.Manifest.Attribute)">addConfiguredAttribute</a></span>&#8203;(<a href="Manifest.Attribute.html" title="class in org.apache.tools.ant.taskdefs">Manifest.Attribute</a>&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Add an attribute to the manifest - it is added to the main section.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addConfiguredSection(org.apache.tools.ant.taskdefs.Manifest.Section)">addConfiguredSection</a></span>&#8203;(<a href="Manifest.Section.html" title="class in org.apache.tools.ant.taskdefs">Manifest.Section</a>&nbsp;section)</code></th>
<td class="colLast">
<div class="block">Add a section to the manifest</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;rhs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="Manifest.html" title="class in org.apache.tools.ant.taskdefs">Manifest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultManifest()">getDefaultManifest</a></span>()</code></th>
<td class="colLast">
<div class="block">Construct a manifest from Ant's default manifest file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Manifest.Section.html" title="class in org.apache.tools.ant.taskdefs">Manifest.Section</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMainSection()">getMainSection</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the main section of the manifest</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getManifestVersion()">getManifestVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the version of the manifest</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Manifest.Section.html" title="class in org.apache.tools.ant.taskdefs">Manifest.Section</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSection(java.lang.String)">getSection</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get a particular section from the manifest</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSectionNames()">getSectionNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the section names in this manifest.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWarnings()">getWarnings</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the warnings for this manifest.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#merge(org.apache.tools.ant.taskdefs.Manifest)">merge</a></span>&#8203;(<a href="Manifest.html" title="class in org.apache.tools.ant.taskdefs">Manifest</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Merge the contents of the given manifest into this manifest
 without merging Class-Path attributes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#merge(org.apache.tools.ant.taskdefs.Manifest,boolean)">merge</a></span>&#8203;(<a href="Manifest.html" title="class in org.apache.tools.ant.taskdefs">Manifest</a>&nbsp;other,
     boolean&nbsp;overwriteMain)</code></th>
<td class="colLast">
<div class="block">Merge the contents of the given manifest into this manifest
 without merging Class-Path attributes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#merge(org.apache.tools.ant.taskdefs.Manifest,boolean,boolean)">merge</a></span>&#8203;(<a href="Manifest.html" title="class in org.apache.tools.ant.taskdefs">Manifest</a>&nbsp;other,
     boolean&nbsp;overwriteMain,
     boolean&nbsp;mergeClassPaths)</code></th>
<td class="colLast">
<div class="block">Merge the contents of the given manifest into this manifest</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Convert the manifest to its string representation</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(java.io.PrintWriter)">write</a></span>&#8203;(java.io.PrintWriter&nbsp;writer)</code></th>
<td class="colLast">
<div class="block">Write the manifest out to a print writer without flattening
 multi-values attributes (i.e.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(java.io.PrintWriter,boolean)">write</a></span>&#8203;(java.io.PrintWriter&nbsp;writer,
     boolean&nbsp;flatten)</code></th>
<td class="colLast">
<div class="block">Write the manifest out to a print writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ATTRIBUTE_MANIFEST_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_MANIFEST_VERSION</h4>
<pre>public static final&nbsp;java.lang.String ATTRIBUTE_MANIFEST_VERSION</pre>
<div class="block">The standard manifest version header</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tools.ant.taskdefs.Manifest.ATTRIBUTE_MANIFEST_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ATTRIBUTE_SIGNATURE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_SIGNATURE_VERSION</h4>
<pre>public static final&nbsp;java.lang.String ATTRIBUTE_SIGNATURE_VERSION</pre>
<div class="block">The standard Signature Version header</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tools.ant.taskdefs.Manifest.ATTRIBUTE_SIGNATURE_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ATTRIBUTE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NAME</h4>
<pre>public static final&nbsp;java.lang.String ATTRIBUTE_NAME</pre>
<div class="block">The Name Attribute is the first in a named section</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tools.ant.taskdefs.Manifest.ATTRIBUTE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ATTRIBUTE_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_FROM</h4>
<pre>public static final&nbsp;java.lang.String ATTRIBUTE_FROM</pre>
<div class="block">The From Header is disallowed in a Manifest</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tools.ant.taskdefs.Manifest.ATTRIBUTE_FROM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ATTRIBUTE_CLASSPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_CLASSPATH</h4>
<pre>public static final&nbsp;java.lang.String ATTRIBUTE_CLASSPATH</pre>
<div class="block">The Class-Path Header is special - it can be duplicated</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tools.ant.taskdefs.Manifest.ATTRIBUTE_CLASSPATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_MANIFEST_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MANIFEST_VERSION</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_MANIFEST_VERSION</pre>
<div class="block">Default Manifest version if one is not specified</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tools.ant.taskdefs.Manifest.DEFAULT_MANIFEST_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_LINE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LINE_LENGTH</h4>
<pre>public static final&nbsp;int MAX_LINE_LENGTH</pre>
<div class="block">The max length of a line in a Manifest</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tools.ant.taskdefs.Manifest.MAX_LINE_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_SECTION_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SECTION_LENGTH</h4>
<pre>public static final&nbsp;int MAX_SECTION_LENGTH</pre>
<div class="block">Max length of a line section which is continued. Need to allow
 for the CRLF.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tools.ant.taskdefs.Manifest.MAX_SECTION_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOL</h4>
<pre>public static final&nbsp;java.lang.String EOL</pre>
<div class="block">The End-Of-Line marker in manifests</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tools.ant.taskdefs.Manifest.EOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ERROR_FROM_FORBIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_FROM_FORBIDDEN</h4>
<pre>public static final&nbsp;java.lang.String ERROR_FROM_FORBIDDEN</pre>
<div class="block">Error for attributes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tools.ant.taskdefs.Manifest.ERROR_FROM_FORBIDDEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JAR_CHARSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAR_CHARSET</h4>
<pre>public static final&nbsp;java.nio.charset.Charset JAR_CHARSET</pre>
<div class="block">Charset to be used for JAR files.</div>
</li>
</ul>
<a id="JAR_ENCODING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAR_ENCODING</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String JAR_ENCODING</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Encoding to be used for JAR files.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Manifest</h4>
<pre>public&nbsp;Manifest()</pre>
<div class="block">Construct an empty manifest</div>
</li>
</ul>
<a id="&lt;init&gt;(java.io.Reader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Manifest</h4>
<pre>public&nbsp;Manifest&#8203;(java.io.Reader&nbsp;r)
         throws <a href="ManifestException.html" title="class in org.apache.tools.ant.taskdefs">ManifestException</a>,
                java.io.IOException</pre>
<div class="block">Read a manifest file from the given reader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - is the reader from which the Manifest is read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ManifestException.html" title="class in org.apache.tools.ant.taskdefs">ManifestException</a></code> - if the manifest is not valid according
         to the JAR spec</dd>
<dd><code>java.io.IOException</code> - if the manifest cannot be read from the reader.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDefaultManifest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultManifest</h4>
<pre class="methodSignature">public static&nbsp;<a href="Manifest.html" title="class in org.apache.tools.ant.taskdefs">Manifest</a>&nbsp;getDefaultManifest()
                                   throws <a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Construct a manifest from Ant's default manifest file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default manifest.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if there is a problem loading the
            default manifest</dd>
</dl>
</li>
</ul>
<a id="addConfiguredSection(org.apache.tools.ant.taskdefs.Manifest.Section)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguredSection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addConfiguredSection&#8203;(<a href="Manifest.Section.html" title="class in org.apache.tools.ant.taskdefs">Manifest.Section</a>&nbsp;section)
                          throws <a href="ManifestException.html" title="class in org.apache.tools.ant.taskdefs">ManifestException</a></pre>
<div class="block">Add a section to the manifest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>section</code> - the manifest section to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ManifestException.html" title="class in org.apache.tools.ant.taskdefs">ManifestException</a></code> - if the secti0on is not valid.</dd>
</dl>
</li>
</ul>
<a id="addConfiguredAttribute(org.apache.tools.ant.taskdefs.Manifest.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguredAttribute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addConfiguredAttribute&#8203;(<a href="Manifest.Attribute.html" title="class in org.apache.tools.ant.taskdefs">Manifest.Attribute</a>&nbsp;attribute)
                            throws <a href="ManifestException.html" title="class in org.apache.tools.ant.taskdefs">ManifestException</a></pre>
<div class="block">Add an attribute to the manifest - it is added to the main section.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - the attribute to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ManifestException.html" title="class in org.apache.tools.ant.taskdefs">ManifestException</a></code> - if the attribute is not valid.</dd>
</dl>
</li>
</ul>
<a id="merge(org.apache.tools.ant.taskdefs.Manifest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;merge&#8203;(<a href="Manifest.html" title="class in org.apache.tools.ant.taskdefs">Manifest</a>&nbsp;other)
           throws <a href="ManifestException.html" title="class in org.apache.tools.ant.taskdefs">ManifestException</a></pre>
<div class="block">Merge the contents of the given manifest into this manifest
 without merging Class-Path attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the Manifest to be merged with this one.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ManifestException.html" title="class in org.apache.tools.ant.taskdefs">ManifestException</a></code> - if there is a problem merging the
         manifest according to the Manifest spec.</dd>
</dl>
</li>
</ul>
<a id="merge(org.apache.tools.ant.taskdefs.Manifest,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;merge&#8203;(<a href="Manifest.html" title="class in org.apache.tools.ant.taskdefs">Manifest</a>&nbsp;other,
                  boolean&nbsp;overwriteMain)
           throws <a href="ManifestException.html" title="class in org.apache.tools.ant.taskdefs">ManifestException</a></pre>
<div class="block">Merge the contents of the given manifest into this manifest
 without merging Class-Path attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the Manifest to be merged with this one.</dd>
<dd><code>overwriteMain</code> - whether to overwrite the main section
        of the current manifest</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ManifestException.html" title="class in org.apache.tools.ant.taskdefs">ManifestException</a></code> - if there is a problem merging the
         manifest according to the Manifest spec.</dd>
</dl>
</li>
</ul>
<a id="merge(org.apache.tools.ant.taskdefs.Manifest,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;merge&#8203;(<a href="Manifest.html" title="class in org.apache.tools.ant.taskdefs">Manifest</a>&nbsp;other,
                  boolean&nbsp;overwriteMain,
                  boolean&nbsp;mergeClassPaths)
           throws <a href="ManifestException.html" title="class in org.apache.tools.ant.taskdefs">ManifestException</a></pre>
<div class="block">Merge the contents of the given manifest into this manifest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the Manifest to be merged with this one.</dd>
<dd><code>overwriteMain</code> - whether to overwrite the main section
        of the current manifest</dd>
<dd><code>mergeClassPaths</code> - whether Class-Path attributes should be
        merged.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ManifestException.html" title="class in org.apache.tools.ant.taskdefs">ManifestException</a></code> - if there is a problem merging the
         manifest according to the Manifest spec.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a id="write(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(java.io.PrintWriter&nbsp;writer)
           throws java.io.IOException</pre>
<div class="block">Write the manifest out to a print writer without flattening
 multi-values attributes (i.e. Class-Path).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - the Writer to which the manifest is written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the manifest cannot be written</dd>
</dl>
</li>
</ul>
<a id="write(java.io.PrintWriter,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(java.io.PrintWriter&nbsp;writer,
                  boolean&nbsp;flatten)
           throws java.io.IOException</pre>
<div class="block">Write the manifest out to a print writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - the Writer to which the manifest is written</dd>
<dd><code>flatten</code> - whether to collapse multi-valued attributes
        (i.e. potentially Class-Path) Class-Path into a single
        attribute.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the manifest cannot be written</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Convert the manifest to its string representation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a multiline string with the Manifest as it
         appears in a Manifest file.</dd>
</dl>
</li>
</ul>
<a id="getWarnings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarnings</h4>
<pre class="methodSignature">public&nbsp;java.util.Enumeration&lt;java.lang.String&gt;&nbsp;getWarnings()</pre>
<div class="block">Get the warnings for this manifest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of warning strings</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashcode based on the version, main and sections.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.hashCode()</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;rhs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rhs</code> - the object to check for equality.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the version, main and sections are the same.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.equals(java.lang.Object)</code></dd>
</dl>
</li>
</ul>
<a id="getManifestVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManifestVersion</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getManifestVersion()</pre>
<div class="block">Get the version of the manifest</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the manifest's version string</dd>
</dl>
</li>
</ul>
<a id="getMainSection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainSection</h4>
<pre class="methodSignature">public&nbsp;<a href="Manifest.Section.html" title="class in org.apache.tools.ant.taskdefs">Manifest.Section</a>&nbsp;getMainSection()</pre>
<div class="block">Get the main section of the manifest</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the main section of the manifest</dd>
</dl>
</li>
</ul>
<a id="getSection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSection</h4>
<pre class="methodSignature">public&nbsp;<a href="Manifest.Section.html" title="class in org.apache.tools.ant.taskdefs">Manifest.Section</a>&nbsp;getSection&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Get a particular section from the manifest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the section desired.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified section or null if that section
 does not exist in the manifest</dd>
</dl>
</li>
</ul>
<a id="getSectionNames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSectionNames</h4>
<pre class="methodSignature">public&nbsp;java.util.Enumeration&lt;java.lang.String&gt;&nbsp;getSectionNames()</pre>
<div class="block">Get the section names in this manifest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Enumeration of section names</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
